Altium Designer Pick and Place Locations
D:\Work\Projects\AIRZAI\AIRZAI_LED_SENSE_FLEX\Project Outputs for AIRZAI_LED_SENSE_FLEX_REVA\Pick Place for AIRZAI_LED_SENSE_FLEX_REVA.txt

========================================================================================================================
File Design Information:

Date:       09/02/19
Time:       00:45
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                    Layer       Footprint                    Center-X(mm) Center-Y(mm) Rotation Description                                                     Ref-X(mm) Ref-Y(mm) Pad-X(mm) Pad-Y(mm) 
TP1        "Test Point"               TopLayer    TP_0.9MM                     4.7543       13.5553      90       ""                                                              4.7543    13.5553   4.7543    13.5553   
TP16       "Test Point"               TopLayer    TP_0.9MM                     17.5908      8.8696       90       ""                                                              17.5908   8.8696    17.5908   8.8696    
TP15       "Test Point"               TopLayer    TP_0.9MM                     17.5936      10.8000      90       ""                                                              17.5936   10.8000   17.5936   10.8000   
TP14       "Test Point"               TopLayer    TP_0.9MM                     15.8128      10.0469      90       ""                                                              15.8128   10.0469   15.8128   10.0469   
TP13       "Test Point"               TopLayer    TP_0.9MM                     28.3764      16.1500      90       ""                                                              28.3764   16.1500   28.3764   16.1500   
TP12       "Test Point"               TopLayer    TP_0.9MM                     5.5926       2.2268       90       ""                                                              5.5926    2.2268    5.5926    2.2268    
TP11       "Test Point"               TopLayer    TP_0.9MM                     7.9896       4.3992       90       ""                                                              7.9896    4.3992    7.9896    4.3992    
TP10       "Test Point"               TopLayer    TP_0.9MM                     30.3068      1.7951       90       ""                                                              30.3068   1.7951    30.3068   1.7951    
TP9        "Test Point"               TopLayer    TP_0.9MM                     36.2961      64.0067      90       ""                                                              36.2961   64.0067   36.2961   64.0067   
TP8        "Test Point"               TopLayer    TP_0.9MM                     1.6048       11.5929      90       ""                                                              1.6048    11.5929   1.6048    11.5929   
TP7        "Test Point"               TopLayer    TP_0.9MM                     6.8974       6.8630       90       ""                                                              6.8974    6.8630    6.8974    6.8630    
TP6        "Test Point"               TopLayer    TP_0.9MM                     7.4054       11.1048      90       ""                                                              7.4054    11.1048   7.4054    11.1048   
TP4        "Test Point"               TopLayer    TP_0.9MM                     4.0432       11.5929      90       ""                                                              4.0432    11.5929   4.0432    11.5929   
TP3        "Test Point"               TopLayer    TP_0.9MM                     27.8176      12.8441      90       ""                                                              27.8176   12.8441   27.8176   12.8441   
TP2        "Test Point"               TopLayer    TP_0.9MM                     6.5832       14.9976      90       ""                                                              6.5832    14.9976   6.5832    14.9976   
CRX2       "CONTACT POINT 3"          BottomLayer CONTACT_POINT_0.7CM          38.0738      86.7327      90       ""                                                              38.0738   86.7327   38.0738   86.7327   
CRX1       "CONTACT POINT 2"          TopLayer    CONTACT_POINT_1CM__SQ        18.7431      38.6065      60       ""                                                              19.3842   39.7519   18.7431   38.6065   
CRX0       "CONTACT POINT 1"          TopLayer    CONTACT_POINT_1CM__SQ        56.0163      40.7189      300      ""                                                              56.6878   39.5909   56.0163   40.7189   
C4         "CAP 100pF 25V 0402(1005)" BottomLayer 0402-A                       38.7393      65.1648      180      "CAP 100pF 25V ±2% 0402 (1005 Metric) Thickness 0.6mm SMD"      38.7393   65.1648   39.2393   65.1648   
C2         "CAP 100pF 25V 0402(1005)" BottomLayer 0402-A                       35.8354      64.0681      0        "CAP 100pF 25V ±2% 0402 (1005 Metric) Thickness 0.6mm SMD"      35.8354   64.0681   35.3354   64.0681   
U7         VL53L0CXV0DH/1             TopLayer    VL53L0X                      37.9904      106.7153     270      ""                                                              37.9904   106.7352  37.1904   105.0952  
U3         LP55231SQE/NOPB            BottomLayer WQFN-24-LP55231SQE/NOPB      14.3128      7.3656       360      Imported                                                        14.3128   7.3656    12.4128   6.1157    
U1         IQS213A-80000008-MSR       BottomLayer MSOP-10-IQS213A-80000008-MSR 41.4571      62.7305      360      "Capacitive Touch Sensors 3 Ch Capacitive Touch/Swipe Function" 41.4571   62.7305   39.2571   61.7305   
R11        "Jumper 0402(1005)"        BottomLayer 0402                         10.0752      9.9405       360      "Jumper 0402 (1005 Metric)"                                     10.0752   9.9405    9.5752    9.9405    
R10        "Jumper 0402(1005)"        BottomLayer 0402                         10.0752      8.7975       360      "Jumper 0402 (1005 Metric)"                                     10.0752   8.7975    9.5752    8.7975    
R7         0R                         BottomLayer 0402                         30.8627      12.6538      360      "Resistor, ±1%, 0.063W"                                         30.8627   12.6538   30.3627   12.6538   
R6         0R                         BottomLayer 0402                         28.2183      12.6751      180      "Resistor, ±1%, 0.063W"                                         28.2183   12.6751   28.7183   12.6751   
R5         "43R2 1% 0402(1005)"       BottomLayer 0402-A                       35.8104      62.1656      0        "43R2 0.063W 1% 0402 (1005 Metric)  SMD"                        35.8104   62.1656   35.3104   62.1656   
R4         470R                       BottomLayer 0402-A                       45.8179      62.7056      270      "Resistor, ±1%, 0.063W"                                         45.8179   62.7056   45.8179   63.2056   
R2         470R                       BottomLayer 0402-A                       35.8135      60.7301      180      "Resistor, ±1%, 0.063W"                                         35.8135   60.7301   36.3135   60.7301   
R1         470R                       BottomLayer 0402-A                       39.3441      60.2475      0        "Resistor, ±1%, 0.063W"                                         39.3441   60.2475   38.8441   60.2475   
D6         WHITE                      BottomLayer LED1206_LTW-C230DS           56.6878      39.5911      300      ""                                                              56.6878   39.5909   57.5753   38.0539   
D5         WHITE                      BottomLayer LED1206_LTW-C230DS           19.3841      39.7519      60       ""                                                              19.3842   39.7519   20.2716   41.2891   
D4         WHITE                      BottomLayer LED1206_LTW-C230DS           25.4895      7.4481       360      ""                                                              25.4896   7.4481    27.2645   7.4481    
D3         WHITE                      BottomLayer LED1206_LTW-C230DS           33.9895      7.4481       360      ""                                                              33.9896   7.4481    35.7645   7.4481    
D2         WHITE                      BottomLayer LED1206_LTW-C230DS           42.4895      7.4481       360      ""                                                              42.4896   7.4481    44.2645   7.4481    
D1         WHITE                      BottomLayer LED1206_LTW-C230DS           50.9895      7.4481       360      ""                                                              50.9896   7.4481    52.7645   7.4481    
C18        "CAP 1uF 16V 0402(1005)"   BottomLayer CAPC0402(1005)60_M           14.8222      3.9718       360      "CAP 1uF 16V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"       14.8222   3.9718    14.3222   3.9718    
C17        "CAP 1uF 16V 0402(1005)"   BottomLayer CAPC0402(1005)60_M           9.3854       7.4829       360      "CAP 1uF 16V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"       9.3854    7.4829    8.8854    7.4829    
C16        "CAP 1uF 16V 0402(1005)"   BottomLayer CAPC0402(1005)60_M           10.6854      5.8529       270      "CAP 1uF 16V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"       10.6854   5.8529    10.6854   6.3529    
C15        "CAP 1uF 16V 0402(1005)"   BottomLayer CAPC0402(1005)60_M           12.5616      3.9718       360      "CAP 1uF 16V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"       12.5616   3.9718    12.0616   3.9718    
C14        4.7µF                      BottomLayer 0603                         37.9522      107.1797     180      "Capacitor, X7R, ±10%"                                          37.9522   107.1797  38.6522   107.1797  
C13        0.1µF                      BottomLayer 0402CAP                      37.9522      105.7065     360      "Capacitor, X7R, ±10%"                                          37.9522   105.7065  37.4522   105.7065  
C12        10µF                       BottomLayer 0603                         31.2923      10.0571      360      "Capacitor, X7R, ±10%"                                          31.2923   10.0571   30.5923   10.0571   
C11        0.1µF                      BottomLayer 0402CAP                      30.9113      11.3271      360      "Capacitor, X7R, ±10%"                                          30.9113   11.3271   30.4113   11.3271   
C10        10µF                       BottomLayer 0603                         27.8176      10.0452      180      "Capacitor, X7R, ±10%"                                          27.8176   10.0452   28.5176   10.0452   
C9         0.1µF                      BottomLayer 0402CAP                      28.1986      11.3152      180      "Capacitor, X7R, ±10%"                                          28.1986   11.3152   28.6986   11.3152   
C3         "CAP 1uF 16V 0402(1005)"   BottomLayer 0402-A                       36.6304      65.1506      360      "CAP 1uF 16V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"       36.6304   65.1506   36.1304   65.1506   
C1         "CAP 1uF 16V 0402(1005)"   BottomLayer 0402-A                       35.8104      63.1006      0        "CAP 1uF 16V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"       35.8104   63.1006   35.3104   63.1006   
J1         "FFC Pads"                 TopLayer    FFC_Pads                     30.0008      32.2054      0        "0.5 mm Pitch FFC Pads"                                         30.0008   32.2054   32.7507   32.2054   
TP5        "Test Point"               TopLayer    TP_0.9MM                     5.6688       7.4980       90       ""                                                              5.6688    7.4980    5.6688    7.4980    
