Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [AIRZAI_NFC_READER_FLEX.PrjPcb]
   Generated File[AIRZAI_NFC_READER_FLEX.GTO]
   Generated File[AIRZAI_NFC_READER_FLEX.GTP]
   Generated File[AIRZAI_NFC_READER_FLEX.GTS]
   Generated File[AIRZAI_NFC_READER_FLEX.GTL]
   Generated File[AIRZAI_NFC_READER_FLEX.GBL]
   Generated File[AIRZAI_NFC_READER_FLEX.GBS]
   Generated File[AIRZAI_NFC_READER_FLEX.GBP]
   Generated File[AIRZAI_NFC_READER_FLEX.GBO]
   Generated File[AIRZAI_NFC_READER_FLEX.GM2]
   Generated File[AIRZAI_NFC_READER_FLEX.GM4]
   Generated File[AIRZAI_NFC_READER_FLEX.GM17]
   Generated File[AIRZAI_NFC_READER_FLEX.GM18]
   Generated File[AIRZAI_NFC_READER_FLEX.GKO]
   Generated File[AIRZAI_NFC_READER_FLEX.GPT]
   Generated File[AIRZAI_NFC_READER_FLEX.GPB]
   Generated File[AIRZAI_NFC_READER_FLEX.RUL]
   Generated File[AIRZAI_NFC_READER_FLEX.EXTREP]
   Generated File[AIRZAI_NFC_READER_FLEX.REP]


Files Generated   : 18
Documents Printed : 0

Finished Output Generation At 2:03:33 AM On 14/6/2019
