Protel Design System Design Rule Check
PCB File : D:\Work\GitHub\Airzai-PCB-Design\LID Board\AIRZAI_LID_BD_REVB (28-1-2019 2-17-03 AM)\AIRZAI_LID_BD_REVB.PcbDoc
Date     : 20/7/2019
Time     : 12:32:50 AM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (4.641mil < 6mil) Between Arc (1033.032mil,596.378mil) on Keep-Out Layer And Pad J3-1(1154.528mil,115.087mil) on Top 
   Violation between Clearance Constraint: (1.709mil < 6mil) Between Pad J4-MP1(1860.945mil,-57.276mil) on Top And Track (1609.788mil,-98.355mil)(2579.856mil,-98.355mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (1.709mil < 6mil) Between Pad J4-MP2(2364.882mil,-57.276mil) on Top And Track (1609.788mil,-98.355mil)(2579.856mil,-98.355mil) on Keep-Out Layer 
Rule Violations :3

Processing Rule : Clearance Constraint (Gap=8mil) ((InNet('GND') AND InPolygon)),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=1000mil) (Preferred=7mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=8mil) (Conductor Width=10mil) (Air Gap=7mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=3.937mil) (Max=100000mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room AIRZAI_LID_BD_REVB Sheet1 (Bounding Region = (5814.724mil, 6563.976mil, 21106.345mil, 9985.236mil) (InComponentClass('AIRZAI_LID_BD_REVB Sheet1'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 3
Waived Violations : 0
Time Elapsed        : 00:00:01