<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">20/7/2019</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12:32:50 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Work\GitHub\Airzai-PCB-Design\LID Board\AIRZAI_LID_BD_REVB (28-1-2019 2-17-03 AM)\AIRZAI_LID_BD_REVB.PcbDoc" class="file"><acronym title="D:\Work\GitHub\Airzai-PCB-Design\LID Board\AIRZAI_LID_BD_REVB (28-1-2019 2-17-03 AM)\AIRZAI_LID_BD_REVB.PcbDoc">D:\Work\GitHub\Airzai-PCB-Design\LID Board\AIRZAI_LID_BD_REVB (28-1-2019 2-17-03 AM)\AIRZAI_LID_BD_REVB.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">3</td></tr>
</table>
</td>
</table><a name="ID3QRITBS2WOZNPWZBCJTUXPTOZFEGEPUTOI22U3P1TXMBQSMROVDL"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAI1BJXHQ3LWADHFGH25NN1HXSEM0LWHSC3Y1HRF1VXVLZD02BRZN">Clearance Constraint (Gap=6mil) (All),(All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMC3DKVBCCRYUJN13RFJUFMIEZOXZUHNF4JRC3VLZDQHTJX5GTTJ">Clearance Constraint (Gap=8mil) ((InNet('GND') AND InPolygon)),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHHK1XTA5T5DQM1XGUOANQRGVXMTQEEIZSXABAOJFZTEWR45CHONM">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBDDURRRL3GC0GDAMEBPLOEYC4MTTZJH4NTJMXWPQZ0ARPOLENMC">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0EJXN5XLLEEYPTTMYHXSKYUSHF1SD3KPTLK3KMHM4MR3BA01IXO">Width Constraint (Min=7mil) (Max=1000mil) (Preferred=7mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLPY1JXZIGNLCDPVRLIALJ2AFPKFDYINHR1OVZ3DNGFOZN0UAW4FF">Power Plane Connect Rule(Relief Connect )(Expansion=8mil) (Conductor Width=10mil) (Air Gap=7mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIPFYAWT0R5AZGE2LRI3U5CUARDGA304XHWYKZPPG5YYUQJ5CKY5L">Hole Size Constraint (Min=3.937mil) (Max=100000mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDH5DYO4KP2TDKFWI2ZTKCRQGVF5YRM5M2QQGXCOURT35GPJQ52MH">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBX5HNDHSQRIRIASH0LRXMCMKVD0WNIDSTVASZ4D0O23AJPSTHK1D">Hole To Hole Clearance (Gap=7.874mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDO3FXK1I5ALHOOZMRGUH3S40O2CKXOUHEWTJS2PBQEW5WZQKDKQWL">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZZ0IXHEWDLL2E4XLZ0KDEAMWJPKEKKTIR54EEPN4AAKOQ5JPQVCN">Minimum Solder Mask Sliver (Gap=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMK5CKKRRUMVGKLU2AK0A5ASFTGPE05YG54MK5MV0RLR5EOXEPJF">Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDO13YAPS5NU1JNV5TXN4IXDIVMGMYGPXTYESMKK2FYDJUXWVC1VO">Silk to Silk (Clearance=0mil) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEZQUJFGTKRYFOHBJDQJL1EI3XEZGM1V3YUTXRHB4Y0DJWESNZBFM">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTZ0HPPQSL4ZUGR4O0ESCQYIKOLO3QZ55NZIWGHDR514QQWIAODUM">Room AIRZAI_LID_BD_REVB Sheet1 (Bounding Region = (5814.724mil, 6563.976mil, 21106.345mil, 9985.236mil) (InComponentClass('AIRZAI_LID_BD_REVB Sheet1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTEAVJ5ENENARLCXZFSVDR3JY1KZMPQ0C5JGQ05U10CNKS52MT0C">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">3</td>
</tr>
</table><br><a name="IDAI1BJXHQ3LWADHFGH25NN1HXSEM0LWHSC3Y1HRF1VXVLZD02BRZN"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=6mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Work\GitHub\Airzai-PCB-Design\LID Board\AIRZAI_LID_BD_REVB (28-1-2019 2-17-03 AM)\AIRZAI_LID_BD_REVB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7165.842mil|Location2.X=7173.092mil|Location1.Y=7080.247mil|Location2.Y=7087.497mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Work\GitHub\Airzai-PCB-Design\LID Board\AIRZAI_LID_BD_REVB (28-1-2019 2-17-03 AM)\AIRZAI_LID_BD_REVB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7165.842mil|Location2.X=7173.092mil|Location1.Y=7080.247mil|Location2.Y=7087.497mil|Absolute=True">Clearance Constraint: (4.641mil &lt; 6mil) Between Arc (1033.032mil,596.378mil) on Keep-Out Layer And Pad J3-1(1154.528mil,115.087mil) on Top </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Work\GitHub\Airzai-PCB-Design\LID Board\AIRZAI_LID_BD_REVB (28-1-2019 2-17-03 AM)\AIRZAI_LID_BD_REVB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7845.273mil|Location2.X=7852.523mil|Location1.Y=6847.694mil|Location2.Y=6854.944mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Work\GitHub\Airzai-PCB-Design\LID Board\AIRZAI_LID_BD_REVB (28-1-2019 2-17-03 AM)\AIRZAI_LID_BD_REVB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7845.273mil|Location2.X=7852.523mil|Location1.Y=6847.694mil|Location2.Y=6854.944mil|Absolute=True">Clearance Constraint: (1.709mil &lt; 6mil) Between Pad J4-MP1(1860.945mil,-57.276mil) on Top And Track (1609.788mil,-98.355mil)(2579.856mil,-98.355mil) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Work\GitHub\Airzai-PCB-Design\LID Board\AIRZAI_LID_BD_REVB (28-1-2019 2-17-03 AM)\AIRZAI_LID_BD_REVB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8349.21mil|Location2.X=8356.46mil|Location1.Y=6847.694mil|Location2.Y=6854.944mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Work\GitHub\Airzai-PCB-Design\LID Board\AIRZAI_LID_BD_REVB (28-1-2019 2-17-03 AM)\AIRZAI_LID_BD_REVB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8349.21mil|Location2.X=8356.46mil|Location1.Y=6847.694mil|Location2.Y=6854.944mil|Absolute=True">Clearance Constraint: (1.709mil &lt; 6mil) Between Pad J4-MP2(2364.882mil,-57.276mil) on Top And Track (1609.788mil,-98.355mil)(2579.856mil,-98.355mil) on Keep-Out Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
