Field=#~Integer~#~50|Field=Comment~String~Comment~69|Field=Description~String~Description~99|Field=Designator~String~Designator~97|Field=Quantity~Integer~Quantity~84|Field=Manufacturer 1~String~Manufacturer 1~119|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~186|Field=Manufacturer Lifecycle 1~String~Manufacturer Lifecycle 1~164|Field=Supplier 1~String~Supplier 1~92|Field=Supplier Part Number 1~String~Supplier Part Number 1~159|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~144|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~139|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~AIRZAI_LID_BD_REVB.PrjPcb|ReportField=ProjectFullPath~C:\Users\kashif\OneDrive - Airzai\Airzai\Design Data\Airzai Schematics Design\LID Board\Latest Design\AIRZAI_LID_BD_REVB (28-1-2019 2-17-03 AM)\AIRZAI_LID_BD_REVB.PrjPcb|ReportField=Title~Bill of Materials For Project [AIRZAI_LID_BD_REVB.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~5:26:16 PM|ReportField=ReportDate~2/27/2019|ReportField=ReportDateTime~2/27/2019 5:26:16 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~77|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2/27/2019|ReportField=CurrentTime~5:24:23 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\kashif\OneDrive - Airzai\Airzai\Design Data\Airzai Schematics Design\LID Board\Latest Design\AIRZAI_LID_BD_REVB (28-1-2019 2-17-03 AM)\AIRZAI_LID_BD_REVB Sheet1.SchDoc|ReportField=DocumentName~AIRZAI_LID_BD_REVB Sheet1.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2/23/2019|ReportField=Organization~|ReportField=ProjectName~AIRZAI_LID_BD_REVB.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~AIRZAI_LID_BD_REVB.PrjPcb|ReportField=DataSourceFullPath~C:\Users\kashif\OneDrive - Airzai\Airzai\Design Data\Airzai Schematics Design\LID Board\Latest Design\AIRZAI_LID_BD_REVB (28-1-2019 2-17-03 AM)\AIRZAI_LID_BD_REVB.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|0.47µF|CAP 0.47uF 25V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD|C1|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}445-8020-6-ND{URL.TIP}Supplier||
2|0.47µF|CAP 0.47uF 25V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD|C2|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}445-8020-6-ND{URL.TIP}Supplier||
3|0.47µF|CAP 0.47uF 25V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD|C3|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}445-8020-6-ND{URL.TIP}Supplier||
4|1uF  0402|CAP 1uF 16V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD|C17|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}399-7765-1-ND{URL.TIP}Supplier||
5|1uF  0402|CAP 1uF 16V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD|C21|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}399-7765-1-ND{URL.TIP}Supplier||
6|1uF|CAP 1uF 16V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD|C22|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}490-3890-6-ND{URL.TIP}Supplier||
7|0.1µF|Capacitor, X7R, ±10%|C23|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}445-4952-2-ND{URL.TIP}Supplier||
8|10µF|6.3volts X5R 20%|C25|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}490-3896-6-ND{URL.TIP}Supplier||
9|0.47µF|CAP 0.47uF 25V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD|C27|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}445-8020-6-ND{URL.TIP}Supplier||
10|1uF 0402|CAP 1uF 16V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD|C28|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}490-3890-6-ND{URL.TIP}Supplier||
11|1uF 6.3V|CAP 1uF 6.3V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD|C29|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}490-3890-6-ND{URL.TIP}Supplier||
12|C390pF|CAP 390pF 50V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD|C30|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}399-7792-6-ND{URL.TIP}Supplier||
13|C3.9nF|CAP 3.9nF 50V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD|C31|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}445-7510-1-ND{URL.TIP}Supplier||
14|2.2uF|Imported|C32|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}445-11868-2-ND{URL.TIP}Supplier||
15|0.1µF|Capacitor, X7R, ±10%|C33|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}445-4952-2-ND{URL.TIP}Supplier||
16|2.2µF|Capacitor, X7R, ±10%|C34|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}445-4999-2-ND{URL.TIP}Supplier||
17|0.1µF|Capacitor, X7R, ±10%|C37|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}445-4952-2-ND{URL.TIP}Supplier||
18|10µF|Capacitor, X7R, ±10%|C38|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}490-3896-6-ND{URL.TIP}Supplier||
19|CAP 100nF 10V 0402(1005)|CAP 100nF 10V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD|C39|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}311-1375-6-ND{URL.TIP}Supplier||
20|CLX6A-FKB-CK1P1G1BB7D3D3||D1L|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}CLX6A-FKB-CK1P1G1BB7D3D3CT-ND{URL.TIP}Supplier||
21|CLX6A-FKB-CK1P1G1BB7D3D3||D1R|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}CLX6A-FKB-CK1P1G1BB7D3D3CT-ND{URL.TIP}Supplier||
22|CLX6A-FKB-CK1P1G1BB7D3D3||D2L|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}CLX6A-FKB-CK1P1G1BB7D3D3CT-ND{URL.TIP}Supplier||
23|CLX6A-FKB-CK1P1G1BB7D3D3||D2R|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}CLX6A-FKB-CK1P1G1BB7D3D3CT-ND{URL.TIP}Supplier||
24|STPS2H100A|Power Schottky Rectifier, 2 A, 100 V, 2-Pin SMD (SMA), RoHS, Tape and Reel|D3|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}497-3758-6-ND{URL.TIP}Supplier||
25|CLX6A-FKB-CK1P1G1BB7D3D3||D3L|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}CLX6A-FKB-CK1P1G1BB7D3D3CT-ND{URL.TIP}Supplier||
26|CLX6A-FKB-CK1P1G1BB7D3D3||D3R|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}CLX6A-FKB-CK1P1G1BB7D3D3CT-ND{URL.TIP}Supplier||
27|=Value||J1|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}WM4459TR-ND{URL.TIP}Supplier||
28|=Value||J2|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}WM4459TR-ND{URL.TIP}Supplier||
29|52892-1233|0.5 mm Pitch Easy-On(TM) Type FPC Connector, 2.0 mm Mated Height, Right Angle, ZIF, SMT, Bottom Contact, 12 Circuits, -40 to 85 degC, ELV and RoHS Compliant, Tape and Reel|J3|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}WM11084TR-ND{URL.TIP}Supplier||
30|XF2M-2015-1A-R100|XF2M-2015-1A-R100|J4|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digikey|{URL}{URL.TEXT}Z5253-ND{URL.TIP}Supplier||
31|0R|Resistor, ±1%, 0.063W|R14|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}P0.0JTR-ND{URL.TIP}Supplier||
32|120K|120K 0.063W 1% 0402 (1005 Metric)  SMD|R15|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}311-120KJRTR-ND{URL.TIP}Supplier||
33|RMCF0402JT4K70|Chip Resistor, 4.7 KOhm, +/- 5%, 0.063 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel|R16|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}RMCF0402JT4K70TR-ND{URL.TIP}Supplier||
34|RMCF0402JT4K70|Chip Resistor, 4.7 KOhm, +/- 5%, 0.063 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel|R17|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}RMCF0402JT4K70TR-ND{URL.TIP}Supplier||
35|120K|120K 0.063W 1% 0402 (1005 Metric)  SMD|R18|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}311-120KJRTR-ND{URL.TIP}Supplier||
36|0R|Resistor, ±1%, 0.063W|R19|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}P0.0JTR-ND{URL.TIP}Supplier||
37|51K1 1% 0402(1005)|51K1 0.063W 1% 0402 (1005 Metric)  SMD|R20|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}541-51.1KLDKR-ND{URL.TIP}Supplier||
38|47K 1%|47K 0.063W 1% 0402 (1005 Metric)  SMD|R21|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}P47.0KLTR-ND{URL.TIP}Supplier||
39|12K 5%|12K 0.063W 5% 0402 (1005 Metric)  SMD|R22|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}311-12KJRTR-ND{URL.TIP}Supplier||
40|20K5|20K5 0.063W 1% 0402 (1005 Metric)  SMD|R23|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}541-20.5KLDKR-ND{URL.TIP}Supplier||
41|560K|560K 0.063W 1% 0402 (1005 Metric)  SMD|R24|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}541-560KLDKR-ND{URL.TIP}Supplier||
42|10K|10K 0.063W 5% 0402 (1005 Metric)  SMD|R25|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}541-10KJCT-ND{URL.TIP}Supplier||
43|0R|Resistor, ±1%, 0.063W|R26|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}P0.0JTR-ND{URL.TIP}Supplier||
44|10K 1% 0402(1005)|10K 0.063W 1% 0402 (1005 Metric)  SMD|R34|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}RR05P10.0KDTR-ND{URL.TIP}Supplier||
45|0R|Resistor, ±1%, 0.063W|R35|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}P0.0JTR-ND{URL.TIP}Supplier||
46|NCP18XH103F03RB|NTC Thermistor, 10 KOhm, +/- 1%, 0.1 W, -40 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel|RT1|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}490-4800-2-ND{URL.TIP}Supplier||
47|SKRAALE010||SW1|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
48|NA5880-AE|Power Inductor and Transformer, 9.6 / 38.42 uH, +/- 20%, 3.4 / 1.7 A, -40 to 85 degC, 4-Pin SMD, RoHS, Tape and Reel|T1|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||CoilCraft|{URL}{URL.TEXT}NA5880-AE{URL.TIP}Supplier||
49|TESTPOINT||TP1|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
50|TESTPOINT||TP2|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
51|TESTPOINT||TP3|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
52|TESTPOINT||TP4|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
53|TESTPOINT||TP5|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
54|TESTPOINT||TP6|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
55|TESTPOINT||TP7|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
56|TESTPOINT||TP8|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
57|TESTPOINT||TP9|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
58|TESTPOINT||TP10|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
59|TESTPOINT||TP11|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
60|TESTPOINT||TP12|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
61|TESTPOINT||TP13|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
62|TESTPOINT||TP14|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
63|TESTPOINT||TP15|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
64|TESTPOINT||TP16|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
65|TESTPOINT||TP17|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
66|TESTPOINT||TP18|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
67|TESTPOINT||TP19|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
68|TESTPOINT||TP20|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
69|TESTPOINT||TP21|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
70|TESTPOINT||TP22|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
71|TESTPOINT||TP24|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
72|TESTPOINT||TP25|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
73|TESTPOINT||TP28|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
74|LP55231SQE/NOPB|Imported|U4L|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}296-39059-1-ND{URL.TIP}Supplier||
75|LP55231SQE/NOPB|Imported|U4R|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}296-39059-1-ND{URL.TIP}Supplier||
76|FAN8841MPXCT-ND|IC PIEZO ACTUATOR DVR 24MLP|U5|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}FAN8841MPXCT-ND{URL.TIP}Supplier||
77|LIS2DHTR||U6|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}497-13795-2-ND{URL.TIP}Supplier||
