<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2/5/2019</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12:15:25 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Work\Projects\AIRZAI\2nd Revision\Airzai LED Board\LED_Strip_Board_7p5mmPitch_Longer\AIRZAI_LED_STRIP_FLEX_REVA_7p5Pitch.PcbDoc" class="file"><acronym title="D:\Work\Projects\AIRZAI\2nd Revision\Airzai LED Board\LED_Strip_Board_7p5mmPitch_Longer\AIRZAI_LED_STRIP_FLEX_REVA_7p5Pitch.PcbDoc">D:\Work\Projects\AIRZAI\2nd Revision\Airzai LED Board\LED_Strip_Board_7p5mmPitch_Longer\AIRZAI_LED_STRIP_FLEX_REVA_7p5Pitch.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">8</td></tr>
</table>
</td>
</table><a name="IDEVBBSIFPNDJ0CUKDFMT5WSXRQNDEKMMOBMPDTGLWYCGUFHZGLOBB"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUPQQDTQJQ1BQJD1LY1LMGGUYNCJUKYNKWOYCRDF5G5XGW0LZDJYB">Clearance Constraint (Gap=10mil) ((OnLayer('Keep-Out Layer'))),((InNet('GND') AND InPolygon))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDN355WGRUECP1LMMCUJ50TETCWMDYE3FPK2QWKQLDKJPS4WQWEP3K">Clearance Constraint (Gap=6mil) (All),(All)</a></td>
<td class="column2">8</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID54452KOGBF2CEMX1PXLF00VIOLUDVTUBLYA1UHPIEBVDXYODE4WD">Clearance Constraint (Gap=10mil) (OnLayer('Keep-Out Layer')),((InNet('+5V') AND InPolygon))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID45HUUS20CN3JK0FDLBE14DPAWJOQAFP44NRLQSCUCDPW5HPW1FWK">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4Q2Z5ZNSATWMP3HW0VWCJL2S3MF2JQMCJCOQ5XIB5ZVZKH0WJKYL">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJMGTHW0G0ERBPIIKOS2IFK0TVHDZQ5VU0UZVCXXH52KEVHVXHUG">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMCQJUOPU32WKKVGJGSC5QZU5OIVS3XRI3QW2JZNRMOZLGXLVH52M">Width Constraint (Min=6mil) (Max=100mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUJHJ05YZTZSMKKGZRJZGUZYZJCI0WXO3X01DR2M5JCMRCLIUP2NE">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLCFWYJ2SI1XKI0JJD2MTCJPL4NJYUGIX23O05YGU1JQHKNVYEOCE">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDW2NJFIXGIK1WCUO2U0XY4SACWLKOVUEVFLJAS1HNAXRTF3WTEPUK">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDK55XXUNE40HVMVXNRLI1JXNSINWPGQUXQCC5CIGFJHTCRWXOBQ3E">Minimum Solder Mask Sliver (Gap=1mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKELQ3EGNKK02GBF0Z4SRTJK2NFY1AED11414GTDNGMZ15B4G2V1K">Silk To Solder Mask (Clearance=2mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0DBT04RHLHE5EIH0CERZ3ORTOHWOFH5AEPWL5DLDJ4O2WQ54UI5B">Silk to Silk (Clearance=1mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5U5KPMFLTI0NOOJC1UEB4W2QAGLZIS3ED0X341DMFU2SZ0GWG1CG">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKHN3VJJKKYP2M2WPGJNQIOSU0F1CYU3MXROISFL1SVYN3KHM0MOJ">Room AIRZAI_LED_STRIP_FLEX_REVA_7p5Pitch (Bounding Region = (3280mil, 5070mil, 17940mil, 14670mil) (InComponentClass('AIRZAI_LED_STRIP_FLEX_REVA_7p5Pitch'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3QMYS0PMZI41NQCI4GOVHMDXZEZHX44NRT240YF2GY5NKIM25NFG">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">8</td>
</tr>
</table><br><a name="IDN355WGRUECP1LMMCUJ50TETCWMDYE3FPK2QWKQLDKJPS4WQWEP3K"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=6mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Work\Projects\AIRZAI\2nd Revision\Airzai LED Board\LED_Strip_Board_7p5mmPitch_Longer\AIRZAI_LED_STRIP_FLEX_REVA_7p5Pitch.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13556.243mil|Location2.X=13561.243mil|Location1.Y=9683.834mil|Location2.Y=9688.834mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Work\Projects\AIRZAI\2nd Revision\Airzai LED Board\LED_Strip_Board_7p5mmPitch_Longer\AIRZAI_LED_STRIP_FLEX_REVA_7p5Pitch.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13556.243mil|Location2.X=13561.243mil|Location1.Y=9683.834mil|Location2.Y=9688.834mil|Absolute=True">Clearance Constraint: (Collision &lt; 6mil) Between Pad P1-1(6584.756mil,-431.385mil) on Bottom Layer And Track (6506.016mil,-510.11mil)(6604.441mil,-510.11mil) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Work\Projects\AIRZAI\2nd Revision\Airzai LED Board\LED_Strip_Board_7p5mmPitch_Longer\AIRZAI_LED_STRIP_FLEX_REVA_7p5Pitch.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13556.243mil|Location2.X=13561.243mil|Location1.Y=9683.834mil|Location2.Y=9688.834mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Work\Projects\AIRZAI\2nd Revision\Airzai LED Board\LED_Strip_Board_7p5mmPitch_Longer\AIRZAI_LED_STRIP_FLEX_REVA_7p5Pitch.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13556.243mil|Location2.X=13561.243mil|Location1.Y=9683.834mil|Location2.Y=9688.834mil|Absolute=True">Clearance Constraint: (Collision &lt; 6mil) Between Pad P1-1(6584.756mil,-431.385mil) on Top Layer And Track (6506.016mil,-510.11mil)(6604.441mil,-510.11mil) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Work\Projects\AIRZAI\2nd Revision\Airzai LED Board\LED_Strip_Board_7p5mmPitch_Longer\AIRZAI_LED_STRIP_FLEX_REVA_7p5Pitch.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13536.558mil|Location2.X=13541.558mil|Location1.Y=9683.834mil|Location2.Y=9688.834mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Work\Projects\AIRZAI\2nd Revision\Airzai LED Board\LED_Strip_Board_7p5mmPitch_Longer\AIRZAI_LED_STRIP_FLEX_REVA_7p5Pitch.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13536.558mil|Location2.X=13541.558mil|Location1.Y=9683.834mil|Location2.Y=9688.834mil|Absolute=True">Clearance Constraint: (Collision &lt; 6mil) Between Pad P1-2(6565.071mil,-431.385mil) on Bottom Layer And Track (6506.016mil,-510.11mil)(6604.441mil,-510.11mil) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Work\Projects\AIRZAI\2nd Revision\Airzai LED Board\LED_Strip_Board_7p5mmPitch_Longer\AIRZAI_LED_STRIP_FLEX_REVA_7p5Pitch.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13536.558mil|Location2.X=13541.558mil|Location1.Y=9683.834mil|Location2.Y=9688.834mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Work\Projects\AIRZAI\2nd Revision\Airzai LED Board\LED_Strip_Board_7p5mmPitch_Longer\AIRZAI_LED_STRIP_FLEX_REVA_7p5Pitch.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13536.558mil|Location2.X=13541.558mil|Location1.Y=9683.834mil|Location2.Y=9688.834mil|Absolute=True">Clearance Constraint: (Collision &lt; 6mil) Between Pad P1-2(6565.071mil,-431.385mil) on Top Layer And Track (6506.016mil,-510.11mil)(6604.441mil,-510.11mil) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Work\Projects\AIRZAI\2nd Revision\Airzai LED Board\LED_Strip_Board_7p5mmPitch_Longer\AIRZAI_LED_STRIP_FLEX_REVA_7p5Pitch.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13516.873mil|Location2.X=13521.873mil|Location1.Y=9683.834mil|Location2.Y=9688.834mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Work\Projects\AIRZAI\2nd Revision\Airzai LED Board\LED_Strip_Board_7p5mmPitch_Longer\AIRZAI_LED_STRIP_FLEX_REVA_7p5Pitch.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13516.873mil|Location2.X=13521.873mil|Location1.Y=9683.834mil|Location2.Y=9688.834mil|Absolute=True">Clearance Constraint: (Collision &lt; 6mil) Between Pad P1-3(6545.386mil,-431.385mil) on Bottom Layer And Track (6506.016mil,-510.11mil)(6604.441mil,-510.11mil) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Work\Projects\AIRZAI\2nd Revision\Airzai LED Board\LED_Strip_Board_7p5mmPitch_Longer\AIRZAI_LED_STRIP_FLEX_REVA_7p5Pitch.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13516.873mil|Location2.X=13521.873mil|Location1.Y=9683.834mil|Location2.Y=9688.834mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Work\Projects\AIRZAI\2nd Revision\Airzai LED Board\LED_Strip_Board_7p5mmPitch_Longer\AIRZAI_LED_STRIP_FLEX_REVA_7p5Pitch.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13516.873mil|Location2.X=13521.873mil|Location1.Y=9683.834mil|Location2.Y=9688.834mil|Absolute=True">Clearance Constraint: (Collision &lt; 6mil) Between Pad P1-3(6545.386mil,-431.385mil) on Top Layer And Track (6506.016mil,-510.11mil)(6604.441mil,-510.11mil) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Work\Projects\AIRZAI\2nd Revision\Airzai LED Board\LED_Strip_Board_7p5mmPitch_Longer\AIRZAI_LED_STRIP_FLEX_REVA_7p5Pitch.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13497.188mil|Location2.X=13502.188mil|Location1.Y=9683.834mil|Location2.Y=9688.834mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Work\Projects\AIRZAI\2nd Revision\Airzai LED Board\LED_Strip_Board_7p5mmPitch_Longer\AIRZAI_LED_STRIP_FLEX_REVA_7p5Pitch.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13497.188mil|Location2.X=13502.188mil|Location1.Y=9683.834mil|Location2.Y=9688.834mil|Absolute=True">Clearance Constraint: (Collision &lt; 6mil) Between Pad P1-4(6525.701mil,-431.385mil) on Bottom Layer And Track (6506.016mil,-510.11mil)(6604.441mil,-510.11mil) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Work\Projects\AIRZAI\2nd Revision\Airzai LED Board\LED_Strip_Board_7p5mmPitch_Longer\AIRZAI_LED_STRIP_FLEX_REVA_7p5Pitch.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13497.188mil|Location2.X=13502.188mil|Location1.Y=9683.834mil|Location2.Y=9688.834mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Work\Projects\AIRZAI\2nd Revision\Airzai LED Board\LED_Strip_Board_7p5mmPitch_Longer\AIRZAI_LED_STRIP_FLEX_REVA_7p5Pitch.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13497.188mil|Location2.X=13502.188mil|Location1.Y=9683.834mil|Location2.Y=9688.834mil|Absolute=True">Clearance Constraint: (Collision &lt; 6mil) Between Pad P1-4(6525.701mil,-431.385mil) on Top Layer And Track (6506.016mil,-510.11mil)(6604.441mil,-510.11mil) on Keep-Out Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
