G04:AMPARAMS|DCode=39|XSize=0.8mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.5714,-0.1897,-0.1214,0.5897,0.5714,0.1897,0.1214,-0.5897,-0.5714,-0.1897,0.0*
%
G04:AMPARAMS|DCode=41|XSize=0.65mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.3138,0.5565,0.6388,0.0065,0.3138,-0.5565,-0.6388,-0.0065,-0.3138,0.5565,0.0*
%
G04:AMPARAMS|DCode=42|XSize=0.8mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.1214,0.5897,0.5714,-0.1897,-0.1214,-0.5897,-0.5714,0.1897,0.1214,0.5897,0.0*
%
G04:AMPARAMS|DCode=44|XSize=0.65mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.6388,-0.0065,-0.3138,-0.5565,-0.6388,0.0065,0.3138,0.5565,0.6388,-0.0065,0.0*
%
G04:AMPARAMS|DCode=51|XSize=1.5mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,1.0678,-0.2495,-0.3178,-1.0495,-1.0678,0.2495,0.3178,1.0495,1.0678,-0.2495,0.0*
%
G04:AMPARAMS|DCode=52|XSize=1.5mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.3178,-1.0495,-1.0678,-0.2495,-0.3178,1.0495,1.0678,0.2495,0.3178,-1.0495,0.0*
%
G04:AMPARAMS|DCode=73|XSize=1.0032mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.7102,-0.2269,-0.1586,0.7285,0.7102,0.2269,0.1586,-0.7285,-0.7102,-0.2269,0.0*
%
G04:AMPARAMS|DCode=75|XSize=0.8532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.3510,0.6953,0.7776,0.0437,0.3510,-0.6953,-0.7776,-0.0437,-0.3510,0.6953,0.0*
%
G04:AMPARAMS|DCode=76|XSize=1.0032mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.1586,0.7285,0.7102,-0.2269,-0.1586,-0.7285,-0.7102,0.2269,0.1586,0.7285,0.0*
%
G04:AMPARAMS|DCode=78|XSize=0.8532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.7776,-0.0437,-0.3510,-0.6953,-0.7776,0.0437,0.3510,0.6953,0.7776,-0.0437,0.0*
%
G04:AMPARAMS|DCode=85|XSize=1.64mm|YSize=1.74mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,1.1634,-0.2751,-0.3434,-1.1451,-1.1634,0.2751,0.3434,1.1451,1.1634,-0.2751,0.0*
%
G04:AMPARAMS|DCode=86|XSize=1.64mm|YSize=1.74mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.3434,-1.1451,-1.1634,-0.2751,-0.3434,1.1451,1.1634,0.2751,0.3434,-1.1451,0.0*
%
G04:AMPARAMS|DCode=91|XSize=1.3mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.9312,-0.2129,-0.2812,-0.9129,-0.9312,0.2129,0.2812,0.9129,0.9312,-0.2129,0.0*
%
G04:AMPARAMS|DCode=92|XSize=1.3mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.2812,-0.9129,-0.9312,-0.2129,-0.2812,0.9129,0.9312,0.2129,0.2812,-0.9129,0.0*
%
