*************************************************************
FileName = AIRZAI_LED_SENSE_FLEX_REVB.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : AIRZAI_LED_SENSE_FLEX_REVB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D23
    D24
    D25
    D26
    D29
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Mechanical 18
      File : AIRZAI_LED_SENSE_FLEX_REVB.GM18

    Adding Layer      : Mechanical 18

    Adding Layer      : Mechanical 4


Used DCodes :
    D12
    D13
    D14
    D15
    D95
    D97
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : AIRZAI_LED_SENSE_FLEX_REVB.GM2

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 4


Used DCodes :
    D13
    D14
    D15
    D97
    D98
    D99
    D100
    D101
*************************************************************

*************************************************************
Generating : Top Overlay
      File : AIRZAI_LED_SENSE_FLEX_REVB.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : AIRZAI_LED_SENSE_FLEX_REVB.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 4


Used DCodes :
    D13
    D14
    D15
    D102
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : AIRZAI_LED_SENSE_FLEX_REVB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 4


Used DCodes :
    D13
    D14
    D15
    D16
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Mechanical 17
      File : AIRZAI_LED_SENSE_FLEX_REVB.GM17

    Adding Layer      : Mechanical 17

    Adding Layer      : Mechanical 4


Used DCodes :
    D12
    D13
    D14
    D15
    D95
    D103
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : AIRZAI_LED_SENSE_FLEX_REVB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 4

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D34
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D54
    D55
    D56
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Top Layer
      File : AIRZAI_LED_SENSE_FLEX_REVB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : AIRZAI_LED_SENSE_FLEX_REVB.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 4


Used DCodes :
    D13
    D14
    D15
    D95
    D102
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : AIRZAI_LED_SENSE_FLEX_REVB.GM4

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 4


Used DCodes :
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : AIRZAI_LED_SENSE_FLEX_REVB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 4


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D27
    D28
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : AIRZAI_LED_SENSE_FLEX_REVB.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 4


Used DCodes :
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : AIRZAI_LED_SENSE_FLEX_REVB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 4

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D19
    D22
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Top Paste
      File : AIRZAI_LED_SENSE_FLEX_REVB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 4

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : AIRZAI_LED_SENSE_FLEX_REVB.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Top Solder
      File : AIRZAI_LED_SENSE_FLEX_REVB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 4

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D19
    D20
    D21
    D22
*************************************************************

