*************************************************************
FileName = AIRZAI_LED_SENSE_FLEX_REVA.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : AIRZAI_LED_SENSE_FLEX_REVA.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 4


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D81
    D84
*************************************************************

*************************************************************
Generating : Top Solder
      File : AIRZAI_LED_SENSE_FLEX_REVA.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 4

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : AIRZAI_LED_SENSE_FLEX_REVA.GM4

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 4


Used DCodes :
    D13
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Layer
      File : AIRZAI_LED_SENSE_FLEX_REVA.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Mechanical 17
      File : AIRZAI_LED_SENSE_FLEX_REVA.GM17

    Adding Layer      : Mechanical 17

    Adding Layer      : Mechanical 4


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D81
    D85
*************************************************************

*************************************************************
Generating : Top Paste
      File : AIRZAI_LED_SENSE_FLEX_REVA.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 4

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : AIRZAI_LED_SENSE_FLEX_REVA.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 4


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D80
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : AIRZAI_LED_SENSE_FLEX_REVA.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 4

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D24
    D26
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Top Overlay
      File : AIRZAI_LED_SENSE_FLEX_REVA.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : AIRZAI_LED_SENSE_FLEX_REVA.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 4


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D84
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : AIRZAI_LED_SENSE_FLEX_REVA.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D21
    D27
    D28
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : AIRZAI_LED_SENSE_FLEX_REVA.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D13
    D15
    D16
    D17
    D18
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : AIRZAI_LED_SENSE_FLEX_REVA.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 4


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Mechanical 18
      File : AIRZAI_LED_SENSE_FLEX_REVA.GM18

    Adding Layer      : Mechanical 18

    Adding Layer      : Mechanical 4


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D80
    D81
    D83
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : AIRZAI_LED_SENSE_FLEX_REVA.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 4

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D21
    D37
    D38
    D40
    D41
    D42
    D43
    D44
    D45
    D49
    D50
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : AIRZAI_LED_SENSE_FLEX_REVA.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 4


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D21
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

