G04:AMPARAMS|DCode=46|XSize=1.5mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,1.0678,-0.2495,-0.3178,-1.0495,-1.0678,0.2495,0.3178,1.0495,1.0678,-0.2495,0.0*
%
G04:AMPARAMS|DCode=47|XSize=1.5mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.3178,1.0495,1.0678,0.2495,0.3178,-1.0495,-1.0678,-0.2495,-0.3178,1.0495,0.0*
%
G04:AMPARAMS|DCode=72|XSize=1.64mm|YSize=1.74mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,1.1634,-0.2751,-0.3434,-1.1451,-1.1634,0.2751,0.3434,1.1451,1.1634,-0.2751,0.0*
%
G04:AMPARAMS|DCode=73|XSize=1.64mm|YSize=1.74mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.3434,1.1451,1.1634,0.2751,0.3434,-1.1451,-1.1634,-0.2751,-0.3434,1.1451,0.0*
%
G04:AMPARAMS|DCode=77|XSize=1.3mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.9312,-0.2129,-0.2812,-0.9129,-0.9312,0.2129,0.2812,0.9129,0.9312,-0.2129,0.0*
%
G04:AMPARAMS|DCode=78|XSize=1.3mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.2812,0.9129,0.9312,0.2129,0.2812,-0.9129,-0.9312,-0.2129,-0.2812,0.9129,0.0*
%
