DRC Rules Export File for PCB: D:\Work\Projects\AIRZAI\AIRZAI_LED_SENSE_FLEX\AIRZAI_LED_SENSE_FLEX_REVA.PcbDoc
RuleKind=Clearance|RuleName=Clearance_Board_Cutout_Electrodes|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Clearance_Board_Cutout_Diodes|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Clearance_Keepout|Scope=Board|Minimum=0.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=6.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=6.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=Clearance_GND_POLY_REST|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_POLYGON_KEEPOUT|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_GND_POLY_ELECTRODE|Scope=Board|Minimum=30.00
