Field=#~Integer~#~50|Field=Designator~String~Designator~128|Field=Manufacturer~String~Manufacturer~96|Field=Manufacturer Part Number~String~Manufacturer Part Number~96|Field=Description~String~Description~174|Field=Supplier 1~String~Supplier 1~62|Field=Quantity~Integer~Quantity~80|Field=Supplier Part Number 1~String~Supplier Part Number 1~162|Field=Value~String~Value~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~AIRZAI_LED_SENSE_FLEX_REVA.PrjPcb|ReportField=ProjectFullPath~C:\Users\kashif\OneDrive - Airzai\Airzai\Design Data\Airzai Schematics Design\LED Sense Board\Latest Design Files\AIRZAI_LED_SENSE_FLEX_REVA (10-2-2019 1-11-39 PM)\AIRZAI_LED_SENSE_FLEX_REVA.PrjPcb|ReportField=Title~Bill of Materials For Schematic Document [AIRZAI_LED_SENSE_FLEX_REVA.SchDoc]|ReportField=ReportTime~3:11:15 PM|ReportField=ReportDate~2/14/2019|ReportField=ReportDateTime~2/14/2019 3:11:15 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~51|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2/14/2019|ReportField=CurrentTime~3:07:33 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\kashif\OneDrive - Airzai\Airzai\Design Data\Airzai Schematics Design\LED Sense Board\Latest Design Files\AIRZAI_LED_SENSE_FLEX_REVA (10-2-2019 1-11-39 PM)\AIRZAI_LED_SENSE_FLEX_REVA.SchDoc|ReportField=DocumentName~AIRZAI_LED_SENSE_FLEX_REVA.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2/14/2019|ReportField=Organization~|ReportField=ProjectName~AIRZAI_LED_SENSE_FLEX_REVA.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~AIRZAI_LED_SENSE_FLEX_REVA.SchDoc|ReportField=DataSourceFullPath~C:\Users\kashif\OneDrive - Airzai\Airzai\Design Data\Airzai Schematics Design\LED Sense Board\Latest Design Files\AIRZAI_LED_SENSE_FLEX_REVA (10-2-2019 1-11-39 PM)\AIRZAI_LED_SENSE_FLEX_REVA.SchDoc|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|C1, C3, C15, C16, C17, C18|Taiyo Yuden|JMK105C6105KV-F|CAP 1uF 16V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD|Digi-Key|6|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTaiyo%2520Yuden%26mpn%3DJMK105C6105KV-F%26seller%3DDigi-Key%26sku%3D587-3381-1-ND%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}587-3381-1-ND{URL.TIP}Supplier|1uF
2|C2, C4, CRX0, CRX1, CRX2, TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16|||CAP 100pF 25V ±2% 0402 (1005 Metric) Thickness 0.6mm SMD, [NoValue]||21|{URL}{URL.TEXT}{URL.TIP}Supplier|100pF, [NoParam]
3|C9, C11, C13|TDK|C1005X7R1C104K|Capacitor, X7R, ±10%|Digi-Key|3|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTDK%26mpn%3DC1005X7R1C104K050BC%26seller%3DDigi-Key%26sku%3D445-4952-2-ND%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}445-4952-2-ND{URL.TIP}Supplier|0.1µF
4|C10, C12|MURATA|GRM188R60J106ME47D|Capacitor, X7R, ±10%|Digi-Key|2|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DMurata%26mpn%3DGRM188R60J106ME47D%26seller%3DDigi-Key%26sku%3D490-3896-6-ND%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}490-3896-6-ND{URL.TIP}Supplier|10µF
5|C14|TDK|C1005X5R0J475M|Capacitor, X7R, ±10%|Digi-Key|1|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTDK%26mpn%3DC1005X5R0J475M050BC%26seller%3DDigi-Key%26sku%3D445-7395-2-ND%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}445-7395-2-ND{URL.TIP}Supplier|4.7µF
6|D1, D2, D3, D4, D5, D6|LITEON|LTW-C230DS||Digi-Key|6|{URL}{URL.TEXT}%20160-2221-1-ND{URL.TIP}Supplier|WHITE
7|J1|||0.5 mm Pitch FFC Pads||1|{URL}{URL.TEXT}{URL.TIP}Supplier|
8|R1, R2, R4|Panasonic|ERJ-2RKF4700X|Resistor, ±1%, 0.063W|Digi-Key|3|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DPanasonic%26mpn%3DERJ-2RKF4700X%26seller%3DDigi-Key%26sku%3DP470LTR-ND%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}P470LTR-ND{URL.TIP}Supplier|470R
9|R5|Panasonic|ERJ-2RKF43R0X|43R2 0.063W 1% 0402 (1005 Metric)  SMD|Digi-Key|1|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DPanasonic%26mpn%3DERJ-2RKF43R0X%26seller%3DDigi-Key%26sku%3DP43.0LCT-ND%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}P43.0LCT-ND{URL.TIP}Supplier|43 R
10|R6, R7, R10, R11|Panasonic|ERJ-2GE0R00X|Resistor, ±1%, 0.063W, Jumper 0402 (1005 Metric)|Digi-Key|4|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DPanasonic%26mpn%3DERJ2GE0R00X%26seller%3DDigi-Key%26sku%3DP0.0JCT-ND%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}P0.0JCT-ND{URL.TIP}Supplier|0R
11|U1|Azoteq|IQS213A-00000000-MSR|Capacitive Touch Sensors 3 Ch Capacitive Touch/Swipe Function|Digi-Key|1|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DAzoteq%26mpn%3DIQS213A-00000000-MSR%26seller%3DDigi-Key%26sku%3D1790-1031-1-ND%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}1790-1031-1-ND{URL.TIP}Supplier|3 CH. CAPACITIVE TOUCH SENSOR WI
12|U3|TI|LP55231SQE/NOPB|Imported|Digi-Key|1|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTexas%2520Instruments%26mpn%3DLP55231SQE%252FNOPB%26seller%3DDigi-Key%26sku%3D296-39059-1-ND%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}296-39059-1-ND{URL.TIP}Supplier|IC LED DRIVER RGLTR DIM 24WQFN
13|U7|ST|VL53L0CXV0DH/1||Digi-Key|1|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSTMicroelectronics%26mpn%3DVL53L0CXV0DH%252F1%26seller%3DDigi-Key%26sku%3D497-16538-1-ND%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}497-16538-1-ND{URL.TIP}Supplier|VL53L0CXV0DH/1
