G04:AMPARAMS|DCode=24|XSize=0.3mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.3799,0.3580,-0.1201,-0.5080,-0.3799,-0.3580,0.1201,0.5080,0.3799,0.3580,0.0*
%
G04:AMPARAMS|DCode=25|XSize=0.3mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.3049,0.2281,-0.0451,-0.3781,-0.3049,-0.2281,0.0451,0.3781,0.3049,0.2281,0.0*
%
G04:AMPARAMS|DCode=27|XSize=1.4mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.8839,-0.1061,0.1061,-0.8839,-0.8839,0.1061,-0.1061,0.8839,0.8839,-0.1061,0.0*
%
G04:AMPARAMS|DCode=53|XSize=0.44mm|YSize=1.14mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.4755,0.3836,-0.0945,-0.6036,-0.4755,-0.3836,0.0945,0.6036,0.4755,0.3836,0.0*
%
G04:AMPARAMS|DCode=54|XSize=0.44mm|YSize=0.84mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.4005,0.2537,-0.0195,-0.4737,-0.4005,-0.2537,0.0195,0.4737,0.4005,0.2537,0.0*
%
G04:AMPARAMS|DCode=56|XSize=1.54mm|YSize=1.24mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.9829,-0.1061,0.1061,-0.9829,-0.9829,0.1061,-0.1061,0.9829,0.9829,-0.1061,0.0*
%
G04:AMPARAMS|DCode=103|XSize=1.2153mm|YSize=3.3108mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,0.7409,-1.6002,-1.6002,0.7409,-0.7409,1.6002,1.6002,-0.7409,0.7409,-1.6002,0.0*
%
