Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [AIRZAI_LED_SENSE_FLEX_REVB.PrjPcb]
   Generated File[AIRZAI_LED_SENSE_FLEX_REVB.GTO]
   Generated File[AIRZAI_LED_SENSE_FLEX_REVB.GTP]
   Generated File[AIRZAI_LED_SENSE_FLEX_REVB.GTS]
   Generated File[AIRZAI_LED_SENSE_FLEX_REVB.GTL]
   Generated File[AIRZAI_LED_SENSE_FLEX_REVB.GBL]
   Generated File[AIRZAI_LED_SENSE_FLEX_REVB.GBS]
   Generated File[AIRZAI_LED_SENSE_FLEX_REVB.GBP]
   Generated File[AIRZAI_LED_SENSE_FLEX_REVB.GBO]
   Generated File[AIRZAI_LED_SENSE_FLEX_REVB.GM2]
   Generated File[AIRZAI_LED_SENSE_FLEX_REVB.GM4]
   Generated File[AIRZAI_LED_SENSE_FLEX_REVB.GM13]
   Generated File[AIRZAI_LED_SENSE_FLEX_REVB.GM15]
   Generated File[AIRZAI_LED_SENSE_FLEX_REVB.GM17]
   Generated File[AIRZAI_LED_SENSE_FLEX_REVB.GM18]
   Generated File[AIRZAI_LED_SENSE_FLEX_REVB.GKO]
   Generated File[AIRZAI_LED_SENSE_FLEX_REVB.GPT]
   Generated File[AIRZAI_LED_SENSE_FLEX_REVB.GPB]
   Generated File[AIRZAI_LED_SENSE_FLEX_REVB.RUL]
   Generated File[AIRZAI_LED_SENSE_FLEX_REVB.EXTREP]
   Generated File[AIRZAI_LED_SENSE_FLEX_REVB.REP]


Files Generated   : 20
Documents Printed : 0

Finished Output Generation At 2:25:56 PM On 17/5/2019
