Altium Designer Pick and Place Locations
D:\Work\GitHub\Airzai-PCB-Design\LID Board\AIRZAI_LID_BD_REVB (28-1-2019 2-17-03 AM)\Project Outputs for AIRZAI_LID_BD_REVB\Pick Place for AIRZAI_LID_BD_REVB.txt

========================================================================================================================
File Design Information:

Date:       24/05/19
Time:       22:15
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                    Layer       Footprint                      Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                                        Ref-X(mm) Ref-Y(mm) Pad-X(mm) Pad-Y(mm) 
C6         C1005X5R1A104K050BA        TopLayer    SM0402_BTD.1SM_ACT_H55_CAP_WSS 35.2803      34.1884      180      "CAP, CERM, 0.1 µF, 10 V, +/- 10%, X5R, 0402"                                                                                                                                      35.8137   34.1884   35.8137   34.1884   
C5         C1005X5R1A104K050BA        TopLayer    SM0402_BTD.1SM_ACT_H55_CAP_WSS 35.2806      33.1724      180      "CAP, CERM, 0.1 µF, 10 V, +/- 10%, X5R, 0402"                                                                                                                                      35.8140   33.1724   35.8140   33.1724   
C4         C1005X5R0J475M050BC        TopLayer    SM0402_BTD.1SM_ACT_H55_CAP_WSS 35.2806      32.1564      180      "CAP, CERM, 4.7 µF, 6.3 V, +/- 20%, X5R, 0402"                                                                                                                                     35.8140   32.1564   35.8140   32.1564   
R2         ERJ-2GE0R00X               TopLayer    0402                           49.8682      46.6852      180      "RES, 0, 5%, 0.063 W, 0402"                                                                                                                                                        49.8682   46.6852   50.3682   46.6852   
R1         DNP                        TopLayer    0402                           49.8682      45.4914      180      "RES, DNP, 0402"                                                                                                                                                                   49.8682   45.4914   50.3682   45.4914   
L2         CB2012T100KR               TopLayer    0805                           63.8048      5.5118       45       "Inductor, 10 µH, 0.5A, 0.65 ohm, SMD"                                                                                                                                             63.8048   5.5118    63.2745   4.9815    
L1         CB2012T100KR               TopLayer    0805                           63.2237      2.5400       0        "Inductor, 10 µH, 0.5A, 0.65 ohm, SMD"                                                                                                                                             63.2237   2.5400    62.4737   2.5400    
J5         503480-0400                TopLayer    MOLX-503480-0400               32.7017      56.9919      150      "0.5 mm Pitch Easy-On(TM) BackFlip(TM) Type FPC Connector, 1.0 mm Mated Height, Right Angle, SMT, Dual Contact, 4 Circuits, -40 to 85 degC, ELV and RoHS Compliant, Tape and Reel" 32.3596   56.7944   32.3466   55.2719   
J4         XF2M-2015-1A-R100          TopLayer    OMRON_XF2M-2015-1A_0           53.6680      0.4952       0        XF2M-2015-1A-R100                                                                                                                                                                  53.6680   0.5452    48.9180   2.4452    
R34        "10K 1% 0402(1005)"        TopLayer    0402                           20.6120      2.3276       360      "10K 0.063W 1% 0402 (1005 Metric)  SMD"                                                                                                                                            20.6120   2.3276    20.1120   2.3276    
R25        10K                        TopLayer    0402                           40.7188      31.7276      360      "10K 0.063W 5% 0402 (1005 Metric)  SMD"                                                                                                                                            40.7188   31.7276   40.2188   31.7276   
R24        560K                       TopLayer    0402                           40.7188      32.8394      180      "560K 0.063W 1% 0402 (1005 Metric)  SMD"                                                                                                                                           40.7188   32.8394   41.2188   32.8394   
R22        "12K 5%"                   TopLayer    0402                           44.5379      30.4918      90       "12K 0.063W 5% 0402 (1005 Metric)  SMD"                                                                                                                                            44.5379   30.4918   44.5379   29.9918   
R21        "47K 1%"                   TopLayer    0402                           42.4497      30.4968      270      "47K 0.063W 1% 0402 (1005 Metric)  SMD"                                                                                                                                            42.4497   30.4968   42.4497   30.9968   
C31        C3.9nF                     TopLayer    CAPC0402(1005)60_M             40.7354      30.2886      360      "CAP 3.9nF 50V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                                                        40.7354   30.2886   40.2354   30.2886   
C30        C390pF                     TopLayer    CAPC0402(1005)60_M             43.5035      30.4968      270      "CAP 390pF 50V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                                                        43.5035   30.4968   43.5035   30.9968   
C29        "1uF 6.3V"                 TopLayer    CAPC0402(1005)60_M             38.3032      35.7378      360      "CAP 1uF 6.3V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                                                         38.3032   35.7378   37.8032   35.7378   
U6         LIS2DHTR                   TopLayer    STM-LGA-14_L                   38.5510      48.4634      0        ""                                                                                                                                                                                 38.5510   48.4634   37.5772   48.9884   
U5         FAN8841MPXCT-ND            TopLayer    WFQFN-24-FAN8841MPX            45.1698      35.0270      0        "IC PIEZO ACTUATOR DVR 24MLP"                                                                                                                                                      45.1698   35.0270   43.1698   36.2770   
TP25       TESTPOINT                  BottomLayer TP_0.9MM                       39.9796      40.5384      90       ""                                                                                                                                                                                 39.9796   40.5384   39.9796   40.5384   
TP24       TESTPOINT                  BottomLayer TP_0.9MM                       44.0182      47.8028      90       ""                                                                                                                                                                                 44.0182   47.8028   44.0182   47.8028   
TP22       TESTPOINT                  BottomLayer TP_0.9MM                       54.6354      41.3258      90       ""                                                                                                                                                                                 54.6354   41.3258   54.6354   41.3258   
T1         NA5880-AE                  TopLayer    COILCRAFT_NA5880-AE_MFG        39.8270      40.5157      90       "Power Inductor and Transformer, 9.6 / 38.42 uH, +/- 20%, 3.4 / 1.7 A, -40 to 85 degC, 4-Pin SMD, RoHS, Tape and Reel"                                                             39.8269   40.5158   38.4202   39.1160   
R26        0R                         TopLayer    0402                           48.7680      32.4826      270      "Resistor, ±1%, 0.063W"                                                                                                                                                            48.7680   32.4826   48.7680   32.9826   
R20        "51K1 1% 0402(1005)"       TopLayer    0402                           46.1264      30.4546      270      "51K1 0.063W 1% 0402 (1005 Metric)  SMD"                                                                                                                                           46.1264   30.4546   46.1264   30.9546   
D3         STPS2H100A                 TopLayer    STM-SMA-2_V                    49.8856      42.6974      360      "Power Schottky Rectifier, 2 A, 100 V, 2-Pin SMD (SMA), RoHS, Tape and Reel"                                                                                                       49.8856   42.6974   47.8706   42.6974   
C34        2.2µF                      TopLayer    0402                           42.1324      48.3734      270      "Capacitor, X7R, ±10%"                                                                                                                                                             42.1324   48.3734   42.1324   48.8734   
C33        0.1µF                      TopLayer    0402                           40.9640      48.3734      90       "Capacitor, X7R, ±10%"                                                                                                                                                             40.9640   48.3734   40.9640   47.8734   
C32        2.2uF                      TopLayer    C1210_N                        51.3272      34.1748      90       Imported                                                                                                                                                                           51.3272   34.1748   51.3272   32.7248   
J2         =Value                     TopLayer    CON_78171_0002                 58.1000      35.2625      0        ""                                                                                                                                                                                 57.5000   37.1500   57.5000   37.1500   
J1         =Value                     TopLayer    CON_78171_0002                 22.0750      35.2625      0        ""                                                                                                                                                                                 21.4750   37.1500   21.4750   37.1500   
RT1        NCP18XH103F03RB            TopLayer    MURA-NCP18XH103F03RB-2_V       20.5994      1.0497       180      "NTC Thermistor, 10 KOhm, +/- 1%, 0.1 W, -40 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                                 20.5994   1.0497    21.2744   1.0497    
R23        20K5                       TopLayer    0402                           40.7188      33.9208      180      "20K5 0.063W 1% 0402 (1005 Metric)  SMD"                                                                                                                                           40.7188   33.9208   41.2188   33.9208   
C39        "CAP 100nF 10V 0402(1005)" TopLayer    CAPC0402(1005)60_M             20.5994      -0.3228      180      "CAP 100nF 10V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                                                        20.5994   -0.3228   21.0994   -0.3228   
C3         C1005X5R0J475M050BC        TopLayer    SM0402_BTD.1SM_ACT_H55_CAP_WSS 35.2803      31.1404      180      "CAP, CERM, 4.7 µF, 6.3 V, +/- 20%, X5R, 0402"                                                                                                                                     35.8137   31.1404   35.8137   31.1404   
C2         C1005X5R0J475M050BC        TopLayer    SM0402_BTD.1SM_ACT_H55_CAP_WSS 35.2806      30.1244      180      "CAP, CERM, 4.7 µF, 6.3 V, +/- 20%, X5R, 0402"                                                                                                                                     35.8140   30.1244   35.8140   30.1244   
C1         GRM31CR60J107ME39L         TopLayer    1206_180                       33.9852      28.3464      180      "CAP, CERM, 100 µF, 6.3 V, +/- 20%, X5R, 1206"                                                                                                                                     33.9852   28.3464   35.6852   28.3464   
SW1        SKRAALE010                 TopLayer    SW_ALPS_SKRAALE010             40.1060      23.1500      90       ""                                                                                                                                                                                 40.1060   23.1500   38.1060   25.9750   
TP20       TESTPOINT                  BottomLayer TP_0.9MM                       41.0246      6.0560       90       ""                                                                                                                                                                                 41.0246   6.0560    41.0246   6.0560    
TP19       TESTPOINT                  BottomLayer TP_0.9MM                       36.1442      26.5802      90       ""                                                                                                                                                                                 36.1442   26.5802   36.1442   26.5802   
TP18       TESTPOINT                  BottomLayer TP_0.9MM                       25.8064      40.7924      90       ""                                                                                                                                                                                 25.8064   40.7924   25.8064   40.7924   
TP17       TESTPOINT                  BottomLayer TP_0.9MM                       39.3954      37.8968      90       ""                                                                                                                                                                                 39.3954   37.8968   39.3954   37.8968   
TP16       TESTPOINT                  BottomLayer TP_0.9MM                       51.3588      41.3258      90       ""                                                                                                                                                                                 51.3588   41.3258   51.3588   41.3258   
TP15       TESTPOINT                  BottomLayer TP_0.9MM                       40.7162      31.3944      90       ""                                                                                                                                                                                 40.7162   31.3944   40.7162   31.3944   
TP14       TESTPOINT                  BottomLayer TP_0.9MM                       44.7040      31.4198      90       ""                                                                                                                                                                                 44.7040   31.4198   44.7040   31.4198   
TP13       TESTPOINT                  BottomLayer TP_0.9MM                       42.6560      31.4276      90       ""                                                                                                                                                                                 42.6560   31.4276   42.6560   31.4276   
TP12       TESTPOINT                  BottomLayer TP_0.9MM                       45.5804      28.6004      90       ""                                                                                                                                                                                 45.5804   28.6004   45.5804   28.6004   
TP11       TESTPOINT                  BottomLayer TP_0.9MM                       38.2778      35.5854      90       ""                                                                                                                                                                                 38.2778   35.5854   38.2778   35.5854   
TP10       TESTPOINT                  BottomLayer TP_0.9MM                       67.6148      6.8812       90       ""                                                                                                                                                                                 67.6148   6.8812    67.6148   6.8812    
TP9        TESTPOINT                  BottomLayer TP_0.9MM                       62.2300      -0.7366      90       ""                                                                                                                                                                                 62.2300   -0.7366   62.2300   -0.7366   
TP8        TESTPOINT                  BottomLayer TP_0.9MM                       40.3860      13.0556      90       ""                                                                                                                                                                                 40.3860   13.0556   40.3860   13.0556   
TP7        TESTPOINT                  BottomLayer TP_0.9MM                       40.3860      15.4940      90       ""                                                                                                                                                                                 40.3860   15.4940   40.3860   15.4940   
J3         52892-1233                 TopLayer    MOLX-52892-1233                32.0750      1.4117       0        "0.5 mm Pitch Easy-On(TM) Type FPC Connector, 2.0 mm Mated Height, Right Angle, ZIF, SMT, Bottom Contact, 12 Circuits, -40 to 85 degC, ELV and RoHS Compliant, Tape and Reel"      32.0750   1.4752    29.3250   2.9232    
C38        10µF                       TopLayer    SM0603_BTD.1SM_H90_WSS         41.0392      7.4366       90       "Capacitor, X7R, ±10%"                                                                                                                                                             41.0392   6.7254    41.0392   6.7254    
C37        0.1µF                      TopLayer    0402CAP                        42.4434      7.1882       90       "Capacitor, X7R, ±10%"                                                                                                                                                             42.4434   7.1882    42.4434   6.6882    
C25        10µF                       TopLayer    SM0603_BTD.1SM_H90_WSS         63.7794      0.0675       360      "6.3volts X5R 20%"                                                                                                                                                                 63.0682   0.0675    63.0682   0.0675    
C23        0.1µF                      TopLayer    0402CAP                        64.0842      -1.2954      360      "Capacitor, X7R, ±10%"                                                                                                                                                             64.0842   -1.2954   63.5842   -1.2954   
TP6        TESTPOINT                  BottomLayer TP_0.9MM                       34.7980      49.4030      270      ""                                                                                                                                                                                 34.7980   49.4030   34.7980   49.4030   
TP5        TESTPOINT                  BottomLayer TP_0.9MM                       34.8742      47.5488      270      ""                                                                                                                                                                                 34.8742   47.5488   34.8742   47.5488   
TP3        TESTPOINT                  BottomLayer TP_0.9MM                       46.8122      47.8234      270      ""                                                                                                                                                                                 46.8122   47.8234   46.8122   47.8234   
