*************************************************************
FileName = AIRZAI_NFC_READER_FLEX.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : AIRZAI_NFC_READER_FLEX.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 4


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D46
*************************************************************

*************************************************************
Generating : Mechanical 17
      File : AIRZAI_NFC_READER_FLEX.GM17

    Adding Layer      : Mechanical 17

    Adding Layer      : Mechanical 4


Used DCodes :
    D14
    D18
    D19
    D53
    D89
*************************************************************

*************************************************************
Generating : Top Solder
      File : AIRZAI_NFC_READER_FLEX.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 4

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : AIRZAI_NFC_READER_FLEX.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 4

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Paste
      File : AIRZAI_NFC_READER_FLEX.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 4

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : AIRZAI_NFC_READER_FLEX.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : AIRZAI_NFC_READER_FLEX.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 4


Used DCodes :
    D17
    D18
    D19
    D48
    D55
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : AIRZAI_NFC_READER_FLEX.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D28
    D29
    D43
    D45
    D47
    D48
    D49
    D50
    D53
    D55
    D57
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Mechanical 18
      File : AIRZAI_NFC_READER_FLEX.GM18

    Adding Layer      : Mechanical 18

    Adding Layer      : Mechanical 4


Used DCodes :
    D13
    D14
    D16
    D18
    D19
    D53
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : AIRZAI_NFC_READER_FLEX.GM4

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 4


Used DCodes :
    D18
    D19
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : AIRZAI_NFC_READER_FLEX.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 4


Used DCodes :
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Layer
      File : AIRZAI_NFC_READER_FLEX.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : AIRZAI_NFC_READER_FLEX.GM2

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 4


Used DCodes :
    D16
    D17
    D18
    D19
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : AIRZAI_NFC_READER_FLEX.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 4

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : AIRZAI_NFC_READER_FLEX.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 4


Used DCodes :
    D18
    D19
    D28
    D29
    D69
*************************************************************

