Protel Design System Design Rule Check
PCB File : D:\Work\GitHub\Airzai-PCB-Design\Airzai MBD\Altium Data\AIRZAI_MBD_REVC\AIRZAI BASE BOARD REV C.PcbDoc
Date     : 20/8/2019
Time     : 8:20:33 PM

Processing Rule : Clearance Constraint (Gap=10mil) ((InNet('GND') AND InPolygon)),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 7mil) Between Arc (0mil,0mil) on Top Layer And Pad FID1-1(0mil,0mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Arc (1538mil,2661mil) on Top Layer And Pad FID4-1(1538mil,2661mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Arc (3071mil,-1mil) on Top Layer And Pad FID3-1(3071mil,-1mil) on Top Layer 
   Violation between Clearance Constraint: (3.327mil < 7mil) Between Pad J10-Shell(1365.89mil,-137.677mil) on Multi-Layer And Track (1314mil,-175mil)(1755mil,-175mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.484mil < 7mil) Between Pad J10-Shell(1534mil,-152.331mil) on Top Layer And Track (1314mil,-175mil)(1755mil,-175mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (3.327mil < 7mil) Between Pad J10-Shell(1702.11mil,-137.677mil) on Multi-Layer And Track (1314mil,-175mil)(1755mil,-175mil) on Keep-Out Layer 
Rule Violations :6

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=1000mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.5mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=2mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room AIRZAI_BASE_BD_REVC Sheet1 (Bounding Region = (2110mil, 1253mil, 11882mil, 4980mil) (InComponentClass('AIRZAI_BASE_BD_REVC Sheet1'))
Rule Violations :0

Processing Rule : Room AIRZAI_BASE_BD_REVC Sheet2 (Bounding Region = (2250mil, 1310mil, 11935mil, 5025mil) (Disabled)(InComponentClass('AIRZAI_BASE_BD_REVC Sheet2'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:00