G04:AMPARAMS|DCode=23|XSize=0.89mm|YSize=0.89mm|CornerRadius=0.2225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8900,0.4450,0,0,90.0*
21,1,0.4450,0.8900,0,0,90.0*
1,1,0.4450,0.2225,0.2225*
1,1,0.4450,0.2225,-0.2225*
1,1,0.4450,-0.2225,-0.2225*
1,1,0.4450,-0.2225,0.2225*
%
G04:AMPARAMS|DCode=40|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.6000,0.7000,0,0,180.0*
21,1,0.3000,1.0000,0,0,180.0*
1,1,0.3000,-0.1500,0.3500*
1,1,0.3000,0.1500,0.3500*
1,1,0.3000,0.1500,-0.3500*
1,1,0.3000,-0.1500,-0.3500*
%
G04:AMPARAMS|DCode=51|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.8000,0.7020,0,0,0.0*
21,1,0.7020,0.8000,0,0,0.0*
1,1,0.0980,0.3510,-0.3510*
1,1,0.0980,-0.3510,-0.3510*
1,1,0.0980,-0.3510,0.3510*
1,1,0.0980,0.3510,0.3510*
%
G04:AMPARAMS|DCode=52|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.8000,0.7020,0,0,90.0*
21,1,0.7020,0.8000,0,0,90.0*
1,1,0.0980,0.3510,0.3510*
1,1,0.0980,0.3510,-0.3510*
1,1,0.0980,-0.3510,-0.3510*
1,1,0.0980,-0.3510,0.3510*
%
G04:AMPARAMS|DCode=53|XSize=0.25mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.2500,0.4000,0,0,270.0*
21,1,0.1500,0.5000,0,0,270.0*
1,1,0.1000,-0.2000,-0.0750*
1,1,0.1000,-0.2000,0.0750*
1,1,0.1000,0.2000,0.0750*
1,1,0.1000,0.2000,-0.0750*
%
G04:AMPARAMS|DCode=69|XSize=0.8032mm|YSize=1.2032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.8032,0.7000,0,0,180.0*
21,1,0.3000,1.2032,0,0,180.0*
1,1,0.5032,-0.1500,0.3500*
1,1,0.5032,0.1500,0.3500*
1,1,0.5032,0.1500,-0.3500*
1,1,0.5032,-0.1500,-0.3500*
%
G04:AMPARAMS|DCode=80|XSize=2mm|YSize=2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,2.0000,1.9000,0,0,90.0*
21,1,1.9000,2.0000,0,0,90.0*
1,1,0.1000,0.9500,0.9500*
1,1,0.1000,0.9500,-0.9500*
1,1,0.1000,-0.9500,-0.9500*
1,1,0.1000,-0.9500,0.9500*
%
G04:AMPARAMS|DCode=81|XSize=0.4532mm|YSize=0.7032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.4532,0.4000,0,0,270.0*
21,1,0.1500,0.7032,0,0,270.0*
1,1,0.3032,-0.2000,-0.0750*
1,1,0.3032,-0.2000,0.0750*
1,1,0.3032,0.2000,0.0750*
1,1,0.3032,0.2000,-0.0750*
%
G04:AMPARAMS|DCode=82|XSize=1.1032mm|YSize=1.8032mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.1032,1.5010,0,0,180.0*
21,1,0.8010,1.8032,0,0,180.0*
1,1,0.3022,-0.4005,0.7505*
1,1,0.3022,0.4005,0.7505*
1,1,0.3022,0.4005,-0.7505*
1,1,0.3022,-0.4005,-0.7505*
%
G04:AMPARAMS|DCode=89|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.099mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.9000,0.7020,0,0,0.0*
21,1,0.7020,0.9000,0,0,0.0*
1,1,0.1980,0.3510,-0.3510*
1,1,0.1980,-0.3510,-0.3510*
1,1,0.1980,-0.3510,0.3510*
1,1,0.1980,0.3510,0.3510*
%
G04:AMPARAMS|DCode=90|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.099mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.9000,0.7020,0,0,90.0*
21,1,0.7020,0.9000,0,0,90.0*
1,1,0.1980,0.3510,0.3510*
1,1,0.1980,0.3510,-0.3510*
1,1,0.1980,-0.3510,-0.3510*
1,1,0.1980,-0.3510,0.3510*
%
G04:AMPARAMS|DCode=91|XSize=0.9mm|YSize=1.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.9000,1.5010,0,0,180.0*
21,1,0.8010,1.6000,0,0,180.0*
1,1,0.0990,-0.4005,0.7505*
1,1,0.0990,0.4005,0.7505*
1,1,0.0990,0.4005,-0.7505*
1,1,0.0990,-0.4005,-0.7505*
%
