*************************************************************
FileName = AIRZAI BASE BOARD REV B.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : AIRZAI BASE BOARD REV B.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D92
    D93
    D96
    D97
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D139
*************************************************************

*************************************************************
Generating : Mechanical 18
      File : AIRZAI BASE BOARD REV B.GM18

    Adding Layer      : Mechanical 18

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D11
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : AIRZAI BASE BOARD REV B.GM27

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Mechanical 4


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : AIRZAI BASE BOARD REV B.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 4


Used DCodes :
    D16
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D53
    D54
    D80
    D89
    D90
    D91
    D127
    D128
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : AIRZAI BASE BOARD REV B.GM29

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Mechanical 4


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : AIRZAI BASE BOARD REV B.GM26

    Adding Layer      : Top Courtyard

    Adding Layer      : Mechanical 4


Used DCodes :
    D16
    D17
    D146
*************************************************************

*************************************************************
Generating : Top Layer
      File : AIRZAI BASE BOARD REV B.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D53
    D54
    D80
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
*************************************************************

*************************************************************
Generating : Top Assembly
      File : AIRZAI BASE BOARD REV B.GM24

    Adding Layer      : Top Assembly

    Adding Layer      : Mechanical 4


Used DCodes :
    D16
    D17
*************************************************************

*************************************************************
Generating : Mechanical 17
      File : AIRZAI BASE BOARD REV B.GM17

    Adding Layer      : Mechanical 17

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D11
    D16
    D97
    D144
    D145
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : AIRZAI BASE BOARD REV B.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 4


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top Paste
      File : AIRZAI BASE BOARD REV B.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 4

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Route Guide
      File : AIRZAI BASE BOARD REV B.GM32767

    Adding Layer      : Route Guide

    Adding Layer      : Mechanical 4


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : AIRZAI BASE BOARD REV B.GM25

    Adding Layer      : Bottom Assembly

    Adding Layer      : Mechanical 4


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : AIRZAI BASE BOARD REV B.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 4


Used DCodes :
    D16
    D127
    D128
    D129
    D130
    D131
    D139
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : AIRZAI BASE BOARD REV B.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 4

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : AIRZAI BASE BOARD REV B.GM4

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 4


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : MidLayer2
      File : AIRZAI BASE BOARD REV B.G2

    Adding Layer      : MidLayer2

    Adding Layer      : Mechanical 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D92
    D93
    D96
    D97
    D129
    D131
    D132
    D133
    D135
    D136
    D137
    D138
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : AIRZAI BASE BOARD REV B.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 4

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D38
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : AIRZAI BASE BOARD REV B.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 4


Used DCodes :
    D16
    D141
    D142
    D143
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : AIRZAI BASE BOARD REV B.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 4


Used DCodes :
    D15
    D16
    D140
*************************************************************

*************************************************************
Generating : Top Overlay
      File : AIRZAI BASE BOARD REV B.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : AIRZAI BASE BOARD REV B.GM28

    Adding Layer      : Top 3D Body

    Adding Layer      : Mechanical 4


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : AIRZAI BASE BOARD REV B.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 4

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D27
    D51
    D52
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : MidLayer1
      File : AIRZAI BASE BOARD REV B.G1

    Adding Layer      : MidLayer1

    Adding Layer      : Mechanical 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D128
    D129
    D131
    D132
    D134
*************************************************************

