Field=#~Integer~#~50|Field=Comment~String~Comment~69|Field=Description~String~Description~99|Field=Designator~String~Designator~97|Field=Manufacturer~String~Manufacturer~100|Field=Manufacturer Part Number~String~Manufacturer Part Number~100|Field=Quantity~Integer~Quantity~84|Field=Supplier Part Number 1~String~Supplier Part Number 1~159|Field=Supplier 1~String~Supplier 1~92|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~AIRZAI_LID_BD_REVC.PrjPcb|ReportField=ProjectFullPath~C:\Users\Prajeeth\OneDrive\Weekly updates\GitHub\Airzai-Hardware\LID Board\AIRZAI_LID_BD_REVC\AIRZAI_LID_BD_REVC.PrjPcb|ReportField=Title~Bill of Materials For Variant [Variant of AIRZAI_LID_BD_REVC] of Project [AIRZAI_LID_BD_REVC.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~2:51:19 PM|ReportField=ReportDate~2019-09-12|ReportField=ReportDateTime~2019-09-12 2:51:19 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~Variant of AIRZAI_LID_BD_REVC|ReportField=TotalQuantity~57|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~e00c9775f5883390e369401fb7cebd03bc7642e7|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2019-09-12|ReportField=CurrentTime~2:49:39 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Prajeeth\OneDrive\Weekly updates\GitHub\Airzai-Hardware\LID Board\AIRZAI_LID_BD_REVC\AIRZAI_LID_BD_REVC Sheet1.SchDoc|ReportField=DocumentName~AIRZAI_LID_BD_REVC Sheet1.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2019-09-12|ReportField=Organization~|ReportField=ProjectName~AIRZAI_LID_BD_REVC.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~AIRZAI_LID_BD_REVC.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Prajeeth\OneDrive\Weekly updates\GitHub\Airzai-Hardware\LID Board\AIRZAI_LID_BD_REVC\AIRZAI_LID_BD_REVC.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|GRM31CR60J107ME39L|CAP, CERM, 100 µF, 6.3 V, +/- 20%, X5R, 1206|C1|MuRata||1|{URL}{URL.TEXT}490-4539-1-ND{URL.TIP}Supplier|Digi-Key
2|C1005X5R0J475M050BC|CAP, CERM, 4.7 µF, 6.3 V, +/- 20%, X5R, 0402|C2, C3, C4|TDK||3|{URL}{URL.TEXT}%5BNoParam%5D,%20445-7395-1-ND{URL.TIP}Supplier|[NoParam], Digi-Key
3|C1005X5R1A104K050BA|CAP, CERM, 0.1 µF, 10 V, +/- 10%, X5R, 0402|C5, C6|TDK||2|{URL}{URL.TEXT}445-1265-1-ND{URL.TIP}Supplier|Digi-Key
4|0.1µF|Capacitor, X7R, ±10%|C23, C33, C37|TDK|C1005X7R1C104K|3|{URL}{URL.TEXT}445-4952-2-ND{URL.TIP}Supplier|Digi-Key
5|10µF|6.3volts X5R 20%|C25|MURATA|GRM188R60J106ME47D|1|{URL}{URL.TEXT}490-3896-6-ND{URL.TIP}Supplier|Digi-Key
6|1uF 6.3V|CAP 1uF 6.3V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD|C29|MURATA|GRM155R61A105KE15D|1|{URL}{URL.TEXT}490-3890-6-ND{URL.TIP}Supplier|Digi-Key
7|C390pF|CAP 390pF 50V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD|C30|KEMET|C0402C391K5RACTU|1|{URL}{URL.TEXT}399-7792-6-ND{URL.TIP}Supplier|Digi-Key
8|C3.9nF|CAP 3.9nF 50V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD|C31|TDK|C2012C0G1H392J060AA|1|{URL}{URL.TEXT}445-7510-1-ND{URL.TIP}Supplier|Digi-Key
9|2.2uF|Imported|C32|TDK|C3225JB2A225K230AB|1|{URL}{URL.TEXT}445-11868-2-ND{URL.TIP}Supplier|Digi-Key
10|2.2µF|Capacitor, X7R, ±10%|C34|TDK|C1005X5R0J225M|1|{URL}{URL.TEXT}445-4999-2-ND{URL.TIP}Supplier|Digi-Key
11|10µF|Capacitor, X7R, ±10%|C38|MURATA|GRM188R60J106ME47D|1|{URL}{URL.TEXT}490-3896-6-ND{URL.TIP}Supplier|Digi-Key
12|STPS2H100A|Power Schottky Rectifier, 2 A, 100 V, 2-Pin SMD (SMA), RoHS, Tape and Reel|D3|STMicroelectronics|STPS2H100A|1|{URL}{URL.TEXT}497-3758-6-ND{URL.TIP}Supplier|Digi-Key
13|||J1, J2|MOLEX|781710002|2|{URL}{URL.TEXT}WM4459TR-ND{URL.TIP}Supplier|Digi-Key
14|XF2M-1215-1A-R100|12 Position FPC Connector Contacts, Top and Bottom 0.020" (0.50mm) Surface Mount, Right Angle|J3|Omron|XF2M-1215-1A-R100|1|{URL}{URL.TEXT}XF2M-1215-1A-R100-ND{URL.TIP}Supplier|Digi-Key
15|XF2M-2015-1A-R100|XF2M-2015-1A-R100|J4|OMRON ELECTRONIC COMPONENTS|XF2M-2015-1A-R100|1|{URL}{URL.TEXT}Z5253-ND{URL.TIP}Supplier|Digikey
16|503480-0400|0.5 mm Pitch Easy-On(TM) BackFlip(TM) Type FPC Connector, 1.0 mm Mated Height, Right Angle, SMT, Dual Contact, 4 Circuits, -40 to 85 degC, ELV and RoHS Compliant, Tape and Reel|J5|Molex||1|{URL}{URL.TEXT}{URL.TIP}Supplier|
17|CB2012T100KR|Inductor, 10 µH, 0.5A, 0.65 ohm, SMD|L1, L2|Taiyo Yuden|CB2012T100KR|2|{URL}{URL.TEXT}587-2452-1-ND{URL.TIP}Supplier|Digi-Key
18|DNP|RES, DNP, 0402|R1|||1|{URL}{URL.TEXT}{URL.TIP}Supplier|
19|ERJ-2GE0R00X|RES, 0, 5%, 0.063 W, 0402|R2|Panasonic||1|{URL}{URL.TEXT}P0.0JCT-ND{URL.TIP}Supplier|Digi-Key
20|51K1 1% 0402(1005)|51K1 0.063W 1% 0402 (1005 Metric)  SMD|R20|Vishay Dale|CRCW040251K1FKED|1|{URL}{URL.TEXT}541-51.1KLDKR-ND{URL.TIP}Supplier|Digi-Key
21|47K 1%|47K 0.063W 1% 0402 (1005 Metric)  SMD|R21|panasonic|ERJ-2RKF4702X|1|{URL}{URL.TEXT}P47.0KLTR-ND{URL.TIP}Supplier|Digi-Key
22|12K 5%|12K 0.063W 5% 0402 (1005 Metric)  SMD|R22|Yageo|RC0402JR-0712KL|1|{URL}{URL.TEXT}311-12KJRTR-ND{URL.TIP}Supplier|Digi-Key
23|20K5|20K5 0.063W 1% 0402 (1005 Metric)  SMD|R23|Vishay Dale|CRCW040220K5FKED|1|{URL}{URL.TEXT}541-20.5KLDKR-ND{URL.TIP}Supplier|Digi-Key
24|560K|560K 0.063W 1% 0402 (1005 Metric)  SMD|R24|Vishay Dale|CRCW0402560KFKED|1|{URL}{URL.TEXT}541-560KLDKR-ND{URL.TIP}Supplier|Digi-Key
25|10K|10K 0.063W 5% 0402 (1005 Metric)  SMD|R25|Vishay Dale|CRCW040210K0JNED|1|{URL}{URL.TEXT}541-10KJCT-ND{URL.TIP}Supplier|Digi-Key
26|0R|Resistor, ±1%, 0.063W|R26|Panasonic|ERJ-2GE0R00X|1|{URL}{URL.TEXT}P0.0JTR-ND{URL.TIP}Supplier|Digi-Key
27|SKRAALE010||SW1|ALPS|SKRAAKE010|1|{URL}{URL.TEXT}{URL.TIP}Supplier|
28|NA5880-AE|Power Inductor and Transformer, 9.6 / 38.42 uH, +/- 20%, 3.4 / 1.7 A, -40 to 85 degC, 4-Pin SMD, RoHS, Tape and Reel|T1|CoilCraft|NA5880-AE|1|{URL}{URL.TEXT}NA5880-AE{URL.TIP}Supplier|CoilCraft
29|TESTPOINT||TP3, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20, TP22, TP24, TP25|||20|{URL}{URL.TEXT}{URL.TIP}Supplier|
30|FAN8841MPXCT-ND|IC PIEZO ACTUATOR DVR 24MLP|U5|ON Semiconductor|FAN8841MPX|1|{URL}{URL.TEXT}FAN8841MPXCT-ND{URL.TIP}Supplier|Digi-Key
31|LIS2DHTR||U6|ST|LIS2DHTR|1|{URL}{URL.TEXT}497-13795-2-ND{URL.TIP}Supplier|Digi-Key
