Field=#~Integer~#~50|Field=Comment~String~Comment~69|Field=Description~String~Description~99|Field=Designator~String~Designator~97|Field=Quantity~Integer~Quantity~84|Field=Manufacturer 1~String~Manufacturer 1~119|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~186|Field=Manufacturer Lifecycle 1~String~Manufacturer Lifecycle 1~164|Field=Supplier 1~String~Supplier 1~92|Field=Supplier Part Number 1~String~Supplier Part Number 1~159|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~144|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~139|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~AIRZAI_LID_BD_REVC.PrjPcb|ReportField=ProjectFullPath~C:\Users\Prajeeth\OneDrive\Weekly updates\GitHub\Airzai-Hardware\LID Board\AIRZAI_LID_BD_REVC\AIRZAI_LID_BD_REVC.PrjPcb|ReportField=Title~Bill of Materials For Project [AIRZAI_LID_BD_REVC.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~1:50:49 PM|ReportField=ReportDate~2019-08-19|ReportField=ReportDateTime~2019-08-19 1:50:49 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~60|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~e00c9775f5883390e369401fb7cebd03bc7642e7|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2019-08-19|ReportField=CurrentTime~1:46:03 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Prajeeth\OneDrive\Weekly updates\GitHub\Airzai-Hardware\LID Board\AIRZAI_LID_BD_REVC\AIRZAI_LID_BD_REVC Sheet1.SchDoc|ReportField=DocumentName~AIRZAI_LID_BD_REVC Sheet1.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2019-08-19|ReportField=Organization~|ReportField=ProjectName~AIRZAI_LID_BD_REVC.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~AIRZAI_LID_BD_REVC.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Prajeeth\OneDrive\Weekly updates\GitHub\Airzai-Hardware\LID Board\AIRZAI_LID_BD_REVC\AIRZAI_LID_BD_REVC.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|GRM31CR60J107ME39L|CAP, CERM, 100 µF, 6.3 V, +/- 20%, X5R, 1206|C1|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}490-4539-1-ND{URL.TIP}Supplier||
2|C1005X5R0J475M050BC|CAP, CERM, 4.7 µF, 6.3 V, +/- 20%, X5R, 0402|C2|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
3|C1005X5R0J475M050BC|CAP, CERM, 4.7 µF, 6.3 V, +/- 20%, X5R, 0402|C3|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}445-7395-1-ND{URL.TIP}Supplier||
4|C1005X5R0J475M050BC|CAP, CERM, 4.7 µF, 6.3 V, +/- 20%, X5R, 0402|C4|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}445-7395-1-ND{URL.TIP}Supplier||
5|C1005X5R1A104K050BA|CAP, CERM, 0.1 µF, 10 V, +/- 10%, X5R, 0402|C5|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}445-1265-1-ND{URL.TIP}Supplier||
6|C1005X5R1A104K050BA|CAP, CERM, 0.1 µF, 10 V, +/- 10%, X5R, 0402|C6|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}445-1265-1-ND{URL.TIP}Supplier||
7|0.1µF|Capacitor, X7R, ±10%|C23|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}445-4952-2-ND{URL.TIP}Supplier||
8|10µF|6.3volts X5R 20%|C25|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}490-3896-6-ND{URL.TIP}Supplier||
9|1uF 6.3V|CAP 1uF 6.3V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD|C29|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}490-3890-6-ND{URL.TIP}Supplier||
10|C390pF|CAP 390pF 50V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD|C30|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}399-7792-6-ND{URL.TIP}Supplier||
11|C3.9nF|CAP 3.9nF 50V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD|C31|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}445-7510-1-ND{URL.TIP}Supplier||
12|2.2uF|Imported|C32|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}445-11868-2-ND{URL.TIP}Supplier||
13|0.1µF|Capacitor, X7R, ±10%|C33|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}445-4952-2-ND{URL.TIP}Supplier||
14|2.2µF|Capacitor, X7R, ±10%|C34|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}445-4999-2-ND{URL.TIP}Supplier||
15|0.1µF|Capacitor, X7R, ±10%|C37|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}445-4952-2-ND{URL.TIP}Supplier||
16|10µF|Capacitor, X7R, ±10%|C38|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}490-3896-6-ND{URL.TIP}Supplier||
17|CAP 100nF 10V 0402(1005)|CAP 100nF 10V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD|C39|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}311-1375-6-ND{URL.TIP}Supplier||
18|STPS2H100A|Power Schottky Rectifier, 2 A, 100 V, 2-Pin SMD (SMA), RoHS, Tape and Reel|D3|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}497-3758-6-ND{URL.TIP}Supplier||
19|||J1|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}WM4459TR-ND{URL.TIP}Supplier||
20|||J2|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}WM4459TR-ND{URL.TIP}Supplier||
21|XF2M-1215-1A-R100|12 Position FPC Connector Contacts, Top and Bottom 0.020" (0.50mm) Surface Mount, Right Angle|J3|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}XF2M-1215-1A-R100-ND{URL.TIP}Supplier||
22|XF2M-2015-1A-R100|XF2M-2015-1A-R100|J4|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digikey|{URL}{URL.TEXT}Z5253-ND{URL.TIP}Supplier||
23|503480-0400|0.5 mm Pitch Easy-On(TM) BackFlip(TM) Type FPC Connector, 1.0 mm Mated Height, Right Angle, SMT, Dual Contact, 4 Circuits, -40 to 85 degC, ELV and RoHS Compliant, Tape and Reel|J5|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
24|CB2012T100KR|Inductor, 10 µH, 0.5A, 0.65 ohm, SMD|L1|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}587-2452-1-ND{URL.TIP}Supplier||
25|CB2012T100KR|Inductor, 10 µH, 0.5A, 0.65 ohm, SMD|L2|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}587-2452-1-ND{URL.TIP}Supplier||
26|DNP|RES, DNP, 0402|R1|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
27|ERJ-2GE0R00X|RES, 0, 5%, 0.063 W, 0402|R2|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}P0.0JCT-ND{URL.TIP}Supplier||
28|51K1 1% 0402(1005)|51K1 0.063W 1% 0402 (1005 Metric)  SMD|R20|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}541-51.1KLDKR-ND{URL.TIP}Supplier||
29|47K 1%|47K 0.063W 1% 0402 (1005 Metric)  SMD|R21|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}P47.0KLTR-ND{URL.TIP}Supplier||
30|12K 5%|12K 0.063W 5% 0402 (1005 Metric)  SMD|R22|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}311-12KJRTR-ND{URL.TIP}Supplier||
31|20K5|20K5 0.063W 1% 0402 (1005 Metric)  SMD|R23|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}541-20.5KLDKR-ND{URL.TIP}Supplier||
32|560K|560K 0.063W 1% 0402 (1005 Metric)  SMD|R24|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}541-560KLDKR-ND{URL.TIP}Supplier||
33|10K|10K 0.063W 5% 0402 (1005 Metric)  SMD|R25|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}541-10KJCT-ND{URL.TIP}Supplier||
34|0R|Resistor, ±1%, 0.063W|R26|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}P0.0JTR-ND{URL.TIP}Supplier||
35|10K 1% 0402(1005)|10K 0.063W 1% 0402 (1005 Metric)  SMD|R34|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}RR05P10.0KDTR-ND{URL.TIP}Supplier||
36|NCP18XH103F03RB|NTC Thermistor, 10 KOhm, +/- 1%, 0.1 W, -40 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel|RT1|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}490-4800-2-ND{URL.TIP}Supplier||
37|SKRAALE010||SW1|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
38|NA5880-AE|Power Inductor and Transformer, 9.6 / 38.42 uH, +/- 20%, 3.4 / 1.7 A, -40 to 85 degC, 4-Pin SMD, RoHS, Tape and Reel|T1|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||CoilCraft|{URL}{URL.TEXT}NA5880-AE{URL.TIP}Supplier||
39|TESTPOINT||TP3|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
40|TESTPOINT||TP5|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
41|TESTPOINT||TP6|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
42|TESTPOINT||TP7|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
43|TESTPOINT||TP8|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
44|TESTPOINT||TP9|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
45|TESTPOINT||TP10|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
46|TESTPOINT||TP11|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
47|TESTPOINT||TP12|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
48|TESTPOINT||TP13|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
49|TESTPOINT||TP14|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
50|TESTPOINT||TP15|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
51|TESTPOINT||TP16|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
52|TESTPOINT||TP17|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
53|TESTPOINT||TP18|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
54|TESTPOINT||TP19|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
55|TESTPOINT||TP20|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
56|TESTPOINT||TP22|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
57|TESTPOINT||TP24|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
58|TESTPOINT||TP25|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
59|FAN8841MPXCT-ND|IC PIEZO ACTUATOR DVR 24MLP|U5|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}FAN8841MPXCT-ND{URL.TIP}Supplier||
60|LIS2DHTR||U6|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer||Digi-Key|{URL}{URL.TEXT}497-13795-2-ND{URL.TIP}Supplier||
