----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: AIRZAI BASE BOARD REV B.PcbDoc   3/4/2019  2:15:47 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : AIRZAI BASE BOARD REV B-RoundHoles.TXT
ASCII SlotHoles File : AIRZAI BASE BOARD REV B-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             38        PTH        0.00mm (0.00inch)
T2      0.254mm (10mil)                                           Round             317       PTH        0.00mm (0.00inch)
T3      0.305mm (12mil)                                           Round             1         PTH        0.00mm (0.00inch)
T4      0.4mm (16mil)                                             Round             14        PTH        0.00mm (0.00inch)
T5      0.6mm (24mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T6      0.71mm (28mil)                                            Round             20        PTH        0.00mm (0.00inch)
T7      2.54mm (100mil)                                           Round             3         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              397

Total Processing Time (hh:mm:ss) : 00:00:00
